<?xml version="1.0" encoding="UTF-8"?>
<document xmlns="http://v8.1c.ru/8.2/data/spreadsheet" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<languageSettings>
		<currentLanguage>ru</currentLanguage>
		<defaultLanguage>ru</defaultLanguage>
		<languageInfo>
			<id>ru</id>
			<code>Русский</code>
			<description>Русский</description>
		</languageInfo>
	</languageSettings>
	<columns>
		<size>3</size>
		<columnsItem>
			<index>0</index>
			<column>
				<formatIndex>1</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>1</index>
			<column>
				<formatIndex>2</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>2</index>
			<column>
				<formatIndex>3</formatIndex>
			</column>
		</columnsItem>
	</columns>
	<columns>
		<id>4298621f-3438-4117-bf2a-2a640abb5b68</id>
		<size>3</size>
		<columnsItem>
			<index>0</index>
			<column>
				<formatIndex>1</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>1</index>
			<column>
				<formatIndex>4</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>2</index>
			<column>
				<formatIndex>5</formatIndex>
			</column>
		</columnsItem>
	</columns>
	<columns>
		<id>1ea88b5e-2394-4838-aab1-81fe5b18e6c9</id>
		<size>3</size>
		<columnsItem>
			<index>0</index>
			<column>
				<formatIndex>6</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>1</index>
			<column>
				<formatIndex>7</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>2</index>
			<column>
				<formatIndex>3</formatIndex>
			</column>
		</columnsItem>
	</columns>
	<columns>
		<id>9c8d4374-72c4-42a4-89b5-ecc968120298</id>
		<size>3</size>
		<columnsItem>
			<index>0</index>
			<column>
				<formatIndex>8</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>1</index>
			<column>
				<formatIndex>9</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>2</index>
			<column>
				<formatIndex>3</formatIndex>
			</column>
		</columnsItem>
	</columns>
	<columns>
		<id>e35e5107-017c-4976-8845-e90a25f149d6</id>
		<size>3</size>
		<columnsItem>
			<index>0</index>
			<column>
				<formatIndex>1</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>1</index>
			<column>
				<formatIndex>10</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>2</index>
			<column>
				<formatIndex>11</formatIndex>
			</column>
		</columnsItem>
	</columns>
	<columns>
		<id>12b356eb-effe-49a4-a969-b27da10e0818</id>
		<size>1</size>
		<columnsItem>
			<index>0</index>
			<column>
				<formatIndex>12</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>1</index>
			<column>
				<formatIndex>2</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>2</index>
			<column>
				<formatIndex>13</formatIndex>
			</column>
		</columnsItem>
	</columns>
	<columns>
		<id>e15a8f7f-9a71-45f9-8b6a-eb15725a9548</id>
		<size>5</size>
		<columnsItem>
			<index>0</index>
			<column>
				<formatIndex>14</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>1</index>
			<column>
				<formatIndex>15</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>2</index>
			<column>
				<formatIndex>16</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>3</index>
			<column>
				<formatIndex>17</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>4</index>
			<column>
				<formatIndex>18</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>5</index>
			<column>
				<formatIndex>12</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>6</index>
			<column>
				<formatIndex>19</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>7</index>
			<column>
				<formatIndex>20</formatIndex>
			</column>
		</columnsItem>
	</columns>
	<rowsItem>
		<index>0</index>
		<row>
			<formatIndex>21</formatIndex>
			<c>
				<c>
					<f>22</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Отчет по правам [ПредставлениеВидаОбъекта]</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>1</index>
		<row>
			<formatIndex>23</formatIndex>
			<c>
				<c>
					<f>24</f>
					<parameter>ПредставлениеОбъекта</parameter>
					<detailParameter>Ссылка</detailParameter>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>2</index>
		<row>
			<formatIndex>25</formatIndex>
			<c>
				<c>
					<f>0</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>4</index>
		<row>
			<c>
				<c>
					<f>26</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Свойства пользователя информационной базы</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>5</index>
		<row>
			<formatIndex>27</formatIndex>
			<c>
				<i>1</i>
				<c>
					<f>28</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Доступ к информационной базе разрешен</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>29</f>
					<parameter>ДоступКИнформационнойБазеРазрешен</parameter>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>6</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>28</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Имя (для входа)</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>30</f>
					<parameter>Имя</parameter>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>7</index>
		<row>
			<formatIndex>31</formatIndex>
			<empty>true</empty>
		</row>
	</rowsItem>
	<rowsItem>
		<index>8</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>28</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Аутентификация 1С:Предприятия</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>32</f>
					<parameter>АутентификацияСтандартная</parameter>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>9</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>28</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Пользователю запрещено изменять пароль</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>32</f>
					<parameter>ЗапрещеноИзменятьПароль</parameter>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>10</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>28</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Показывать в списке выбора</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>32</f>
					<parameter>ПоказыватьВСпискеВыбора</parameter>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>11</index>
		<row>
			<formatIndex>31</formatIndex>
			<empty>true</empty>
		</row>
	</rowsItem>
	<rowsItem>
		<index>12</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>28</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Аутентификация операционной системы</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>32</f>
					<parameter>АутентификацияОС</parameter>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>13</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>28</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Пользователь операционной системы</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>30</f>
					<parameter>ПользовательОС</parameter>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>14</index>
		<row>
			<formatIndex>31</formatIndex>
			<empty>true</empty>
		</row>
	</rowsItem>
	<rowsItem>
		<index>15</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>28</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Язык</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>33</f>
					<parameter>ЯзыкПредставление</parameter>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>16</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>28</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Режим запуска</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>33</f>
					<parameter>РежимЗапускаПредставление</parameter>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>17</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>28</f>
				</c>
			</c>
			<c>
				<c>
					<f>28</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>20</index>
		<row>
			<c>
				<c>
					<f>34</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>[ПредставлениеДоступа] [ПредставлениеВидаОбъекта]</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>21</index>
		<row>
			<formatIndex>35</formatIndex>
			<empty>true</empty>
		</row>
	</rowsItem>
	<rowsItem>
		<index>22</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>36</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>23</index>
		<row>
			<columnsID>4298621f-3438-4117-bf2a-2a640abb5b68</columnsID>
			<c>
				<i>1</i>
				<c>
					<f>0</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Легенда:</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>0</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>24</index>
		<row>
			<columnsID>4298621f-3438-4117-bf2a-2a640abb5b68</columnsID>
			<c>
				<i>1</i>
				<c>
					<f>0</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Просмотр*</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>0</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>- просмотр не поддерживается стандартными формами</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>25</index>
		<row>
			<columnsID>4298621f-3438-4117-bf2a-2a640abb5b68</columnsID>
			<c>
				<i>1</i>
				<c>
					<f>0</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Не ограничен</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>5</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>- нет ограничений на уровне записей</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>26</index>
		<row>
			<columnsID>4298621f-3438-4117-bf2a-2a640abb5b68</columnsID>
			<formatIndex>37</formatIndex>
			<empty>true</empty>
		</row>
	</rowsItem>
	<rowsItem>
		<index>27</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>36</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>28</index>
		<row>
			<columnsID>4298621f-3438-4117-bf2a-2a640abb5b68</columnsID>
			<c>
				<i>1</i>
				<c>
					<f>0</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Легенда:</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>0</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>29</index>
		<row>
			<columnsID>4298621f-3438-4117-bf2a-2a640abb5b68</columnsID>
			<c>
				<i>1</i>
				<c>
					<f>0</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Добавление*</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>0</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>- добавление не поддерживается стандартными формами</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>30</index>
		<row>
			<columnsID>4298621f-3438-4117-bf2a-2a640abb5b68</columnsID>
			<c>
				<i>1</i>
				<c>
					<f>0</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Изменение*</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>11</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>- изменение не поддерживается стандартными формами</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>31</index>
		<row>
			<columnsID>4298621f-3438-4117-bf2a-2a640abb5b68</columnsID>
			<c>
				<i>1</i>
				<c>
					<f>0</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Не ограничено</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>5</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>- нет ограничений на уровне записей</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>32</index>
		<row>
			<columnsID>4298621f-3438-4117-bf2a-2a640abb5b68</columnsID>
			<formatIndex>37</formatIndex>
			<empty>true</empty>
		</row>
	</rowsItem>
	<rowsItem>
		<index>33</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>36</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>34</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>38</f>
					<parameter>ПредставлениеГруппыДоступа</parameter>
					<detailParameter>ГруппаДоступа</detailParameter>
				</c>
			</c>
			<c>
				<c>
					<f>3</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>36</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>28</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Пользователь входит в группу</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>37</index>
		<row>
			<columnsID>1ea88b5e-2394-4838-aab1-81fe5b18e6c9</columnsID>
			<c>
				<i>1</i>
				<c>
					<f>39</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>* непосредственно</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>38</index>
		<row>
			<columnsID>1ea88b5e-2394-4838-aab1-81fe5b18e6c9</columnsID>
			<c>
				<i>1</i>
				<c>
					<f>39</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>* как участник групп пользователей:</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>39</index>
		<row>
			<columnsID>9c8d4374-72c4-42a4-89b5-ecc968120298</columnsID>
			<c>
				<i>1</i>
				<c>
					<f>33</f>
					<parameter>ПредставлениеУчастника</parameter>
					<detailParameter>Участник</detailParameter>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>40</index>
		<row>
			<columnsID>1ea88b5e-2394-4838-aab1-81fe5b18e6c9</columnsID>
			<c>
				<i>1</i>
				<c>
					<f>39</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>* как руководитель (или и.о.) пользователей:</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>41</index>
		<row>
			<columnsID>1ea88b5e-2394-4838-aab1-81fe5b18e6c9</columnsID>
			<c>
				<i>1</i>
				<c>
					<f>39</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>* как руководитель (или и.о.) одного из участников групп пользователей:</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>43</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>40</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Профиль: [ПредставлениеПрофиля]</v8:content>
						</v8:item>
					</tl>
					<detailParameter>Профиль</detailParameter>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>44</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>40</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Администратор участинков группы: [ПредставлениеАдминистратора]</v8:content>
						</v8:item>
					</tl>
					<detailParameter>Администратор</detailParameter>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>45</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>40</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Описание: [Описание]</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>47</index>
		<row>
			<c>
				<c>
					<f>34</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Роли [ПредставлениеВидаОбъекта] по профилям</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>48</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>33</f>
					<parameter>ПредставлениеПрофиля</parameter>
					<detailParameter>Профиль</detailParameter>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>49</index>
		<row>
			<columnsID>1ea88b5e-2394-4838-aab1-81fe5b18e6c9</columnsID>
			<c>
				<i>1</i>
				<c>
					<f>33</f>
					<parameter>ПредставлениеРоли</parameter>
					<detailParameter>Роль</detailParameter>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>51</index>
		<row>
			<c>
				<c>
					<f>41</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Права на объекты: [ПредставлениеВидаОбъектов]</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>2</f>
				</c>
			</c>
			<c>
				<c>
					<f>13</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>52</index>
		<row>
			<columnsID>e35e5107-017c-4976-8845-e90a25f149d6</columnsID>
			<c>
				<i>1</i>
				<c>
					<f>0</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Легенда:</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>0</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>53</index>
		<row>
			<columnsID>e35e5107-017c-4976-8845-e90a25f149d6</columnsID>
			<c>
				<i>1</i>
				<c>
					<f>0</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Расп</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>0</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>- распространяется в иерархии</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>54</index>
		<row>
			<columnsID>e35e5107-017c-4976-8845-e90a25f149d6</columnsID>
			<c>
				<i>1</i>
				<c>
					<f>0</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Тип прав</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>0</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>- тип прав (разрешение/запрещение)</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>55</index>
		<row>
			<columnsID>e35e5107-017c-4976-8845-e90a25f149d6</columnsID>
			<c>
				<i>1</i>
				<c>
					<f>42</f>
					<parameter>Заголовок</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>43</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>- [Синоним]</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>56</index>
		<row>
			<columnsID>12b356eb-effe-49a4-a969-b27da10e0818</columnsID>
			<c>
				<c>
					<f>44</f>
					<tl/>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>57</index>
		<row>
			<formatIndex>45</formatIndex>
			<c>
				<c>
					<f>46</f>
					<parameter>ПолноеНаименование</parameter>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>58</index>
		<row>
			<columnsID>12b356eb-effe-49a4-a969-b27da10e0818</columnsID>
			<c>
				<c>
					<f>47</f>
					<tl/>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>60</index>
		<row>
			<c>
				<c>
					<f>48</f>
					<parameter>ПредставлениеГруппировкиПравОбъектов</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>2</f>
				</c>
			</c>
			<c>
				<c>
					<f>13</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>61</index>
		<row>
			<columnsID>e15a8f7f-9a71-45f9-8b6a-eb15725a9548</columnsID>
			<c>
				<i>1</i>
				<c>
					<f>49</f>
					<parameter>ПредставлениеВидаОбъектов</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>49</f>
					<parameter>ПредставлениеПрофилиИлиГруппыДоступа</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>50</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Ограничения на уровне записей:</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>62</index>
		<row>
			<columnsID>e15a8f7f-9a71-45f9-8b6a-eb15725a9548</columnsID>
			<c>
				<i>1</i>
				<c>
					<f>50</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>(права, ограничения)</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>51</f>
					<parameter>ПредставлениеПрофилиИлиГруппыДоступа</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>50</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>виды и значения доступа</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>63</index>
		<row>
			<columnsID>e15a8f7f-9a71-45f9-8b6a-eb15725a9548</columnsID>
			<c>
				<i>1</i>
				<c>
					<f>52</f>
					<parameter>ПредставлениеОбъекта</parameter>
					<detailParameter>ОткрытьФормуСписка</detailParameter>
				</c>
			</c>
			<c>
				<c>
					<f>52</f>
					<parameter>ПредставлениеПрофиляИлиГруппыДоступа</parameter>
					<detailParameter>ПрофильИлиГруппаДоступа</detailParameter>
				</c>
			</c>
			<c>
				<c>
					<f>52</f>
					<parameter>ПредставлениеВидаДоступа</parameter>
					<detailParameter>ВидДоступа</detailParameter>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>64</index>
		<row>
			<columnsID>e15a8f7f-9a71-45f9-8b6a-eb15725a9548</columnsID>
			<c>
				<i>1</i>
				<c>
					<f>53</f>
				</c>
			</c>
			<c>
				<c>
					<f>53</f>
				</c>
			</c>
			<c>
				<c>
					<f>54</f>
				</c>
			</c>
			<c>
				<c>
					<f>55</f>
					<parameter>ПредставлениеЗначенияДоступа</parameter>
					<detailParameter>ЗначениеДоступа</detailParameter>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>66</index>
		<row>
			<c>
				<c>
					<f>26</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Полный доступ без ограничений</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>68</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>2</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<templateMode>true</templateMode>
	<defaultFormatIndex>56</defaultFormatIndex>
	<height>69</height>
	<vgRows>69</vgRows>
	<merge>
		<r>0</r>
		<c>0</c>
		<w>2</w>
	</merge>
	<merge>
		<r>1</r>
		<c>0</c>
		<w>2</w>
	</merge>
	<merge>
		<r>2</r>
		<c>0</c>
		<w>2</w>
	</merge>
	<merge>
		<r>4</r>
		<c>0</c>
		<w>2</w>
	</merge>
	<merge>
		<r>20</r>
		<c>0</c>
		<w>2</w>
	</merge>
	<merge>
		<r>34</r>
		<c>1</c>
		<w>1</w>
	</merge>
	<merge>
		<r>36</r>
		<c>1</c>
		<w>1</w>
	</merge>
	<merge>
		<r>37</r>
		<c>1</c>
		<w>1</w>
	</merge>
	<merge>
		<r>38</r>
		<c>1</c>
		<w>1</w>
	</merge>
	<merge>
		<r>39</r>
		<c>1</c>
		<w>1</w>
	</merge>
	<merge>
		<r>40</r>
		<c>1</c>
		<w>1</w>
	</merge>
	<merge>
		<r>41</r>
		<c>1</c>
		<w>1</w>
	</merge>
	<merge>
		<r>43</r>
		<c>1</c>
		<w>1</w>
	</merge>
	<merge>
		<r>44</r>
		<c>1</c>
		<w>1</w>
	</merge>
	<merge>
		<r>45</r>
		<c>1</c>
		<w>1</w>
	</merge>
	<merge>
		<r>47</r>
		<c>0</c>
		<w>2</w>
	</merge>
	<merge>
		<r>48</r>
		<c>1</c>
		<w>1</w>
	</merge>
	<merge>
		<r>49</r>
		<c>1</c>
		<w>1</w>
	</merge>
	<merge>
		<r>51</r>
		<c>0</c>
		<w>2</w>
	</merge>
	<merge>
		<r>57</r>
		<c>0</c>
		<w>2</w>
	</merge>
	<merge>
		<r>60</r>
		<c>0</c>
		<w>2</w>
	</merge>
	<merge>
		<r>61</r>
		<c>3</c>
		<w>1</w>
	</merge>
	<merge>
		<r>62</r>
		<c>3</c>
		<w>1</w>
	</merge>
	<merge>
		<r>63</r>
		<c>3</c>
		<w>1</w>
	</merge>
	<merge>
		<r>66</r>
		<c>0</c>
		<w>2</w>
	</merge>
	<namedItem xsi:type="NamedItemCells">
		<name>ВсеГруппыДоступаГруппировка</name>
		<area>
			<type>Rows</type>
			<beginRow>20</beginRow>
			<endRow>20</endRow>
			<beginColumn>-1</beginColumn>
			<endColumn>-1</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>ГруппаДоступаГруппировка</name>
		<area>
			<type>Rows</type>
			<beginRow>34</beginRow>
			<endRow>34</endRow>
			<beginColumn>-1</beginColumn>
			<endColumn>-1</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>ГруппаДоступаДеталиАдминистратор</name>
		<area>
			<type>Rows</type>
			<beginRow>44</beginRow>
			<endRow>44</endRow>
			<beginColumn>-1</beginColumn>
			<endColumn>-1</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>ГруппаДоступаДеталиОписание</name>
		<area>
			<type>Rows</type>
			<beginRow>45</beginRow>
			<endRow>45</endRow>
			<beginColumn>-1</beginColumn>
			<endColumn>-1</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>ГруппаДоступаДеталиПользовательВходитВГруппаКакПредставлениеУчастника</name>
		<area>
			<type>Rows</type>
			<beginRow>39</beginRow>
			<endRow>39</endRow>
			<beginColumn>-1</beginColumn>
			<endColumn>-1</endColumn>
			<columnsID>9c8d4374-72c4-42a4-89b5-ecc968120298</columnsID>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>ГруппаДоступаДеталиПользовательВходитВГруппу</name>
		<area>
			<type>Rows</type>
			<beginRow>36</beginRow>
			<endRow>36</endRow>
			<beginColumn>-1</beginColumn>
			<endColumn>-1</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>ГруппаДоступаДеталиПользовательВходитВГруппуКакРуководитель</name>
		<area>
			<type>Rows</type>
			<beginRow>40</beginRow>
			<endRow>40</endRow>
			<beginColumn>-1</beginColumn>
			<endColumn>-1</endColumn>
			<columnsID>1ea88b5e-2394-4838-aab1-81fe5b18e6c9</columnsID>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>ГруппаДоступаДеталиПользовательВходитВГруппуКакРуководительОдноИзУчастниковГруппыПользователей</name>
		<area>
			<type>Rows</type>
			<beginRow>41</beginRow>
			<endRow>41</endRow>
			<beginColumn>-1</beginColumn>
			<endColumn>-1</endColumn>
			<columnsID>1ea88b5e-2394-4838-aab1-81fe5b18e6c9</columnsID>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>ГруппаДоступаДеталиПользовательВходитВГруппуКакУчастникГруппПользователей</name>
		<area>
			<type>Rows</type>
			<beginRow>38</beginRow>
			<endRow>38</endRow>
			<beginColumn>-1</beginColumn>
			<endColumn>-1</endColumn>
			<columnsID>1ea88b5e-2394-4838-aab1-81fe5b18e6c9</columnsID>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>ГруппаДоступаДеталиПользовательВходитВГруппуЯвно</name>
		<area>
			<type>Rows</type>
			<beginRow>37</beginRow>
			<endRow>37</endRow>
			<beginColumn>-1</beginColumn>
			<endColumn>-1</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>ГруппаДоступаДеталиПрофиль</name>
		<area>
			<type>Rows</type>
			<beginRow>43</beginRow>
			<endRow>43</endRow>
			<beginColumn>-1</beginColumn>
			<endColumn>-1</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>Заголовок</name>
		<area>
			<type>Rows</type>
			<beginRow>0</beginRow>
			<endRow>2</endRow>
			<beginColumn>-1</beginColumn>
			<endColumn>-1</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>Отступ</name>
		<area>
			<type>Rows</type>
			<beginRow>21</beginRow>
			<endRow>21</endRow>
			<beginColumn>-1</beginColumn>
			<endColumn>-1</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>ПолноправныйПользователь</name>
		<area>
			<type>Rows</type>
			<beginRow>66</beginRow>
			<endRow>66</endRow>
			<beginColumn>-1</beginColumn>
			<endColumn>-1</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>ПраваОбъектовГруппировка</name>
		<area>
			<type>Rows</type>
			<beginRow>60</beginRow>
			<endRow>60</endRow>
			<beginColumn>-1</beginColumn>
			<endColumn>-1</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>ПраваОбъектовТаблицаЗаголовок</name>
		<area>
			<type>Rows</type>
			<beginRow>61</beginRow>
			<endRow>61</endRow>
			<beginColumn>-1</beginColumn>
			<endColumn>-1</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>ПраваОбъектовТаблицаЗаголовокДоп</name>
		<area>
			<type>Rows</type>
			<beginRow>62</beginRow>
			<endRow>62</endRow>
			<beginColumn>-1</beginColumn>
			<endColumn>-1</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>ПраваОбъектовТаблицаСтрока</name>
		<area>
			<type>Rows</type>
			<beginRow>63</beginRow>
			<endRow>63</endRow>
			<beginColumn>-1</beginColumn>
			<endColumn>-1</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>ПраваОбъектовТаблицаСтрокаЗначенияДоступа</name>
		<area>
			<type>Rows</type>
			<beginRow>64</beginRow>
			<endRow>64</endRow>
			<beginColumn>-1</beginColumn>
			<endColumn>-1</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>ПраваПоЗначениямГруппировка</name>
		<area>
			<type>Rows</type>
			<beginRow>51</beginRow>
			<endRow>51</endRow>
			<beginColumn>-1</beginColumn>
			<endColumn>-1</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>ПраваПоЗначениямДеталиОбъект</name>
		<area>
			<type>Rows</type>
			<beginRow>57</beginRow>
			<endRow>57</endRow>
			<beginColumn>-1</beginColumn>
			<endColumn>-1</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>ПраваПоЗначениямДеталиСтрока</name>
		<area>
			<type>Rows</type>
			<beginRow>58</beginRow>
			<endRow>58</endRow>
			<beginColumn>-1</beginColumn>
			<endColumn>-1</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>ПраваПоЗначениямДеталиШапка</name>
		<area>
			<type>Rows</type>
			<beginRow>56</beginRow>
			<endRow>56</endRow>
			<beginColumn>-1</beginColumn>
			<endColumn>-1</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>ПраваПоЗначениямДеталиЯчейкаСтроки</name>
		<area>
			<type>Rectangle</type>
			<beginRow>58</beginRow>
			<endRow>58</endRow>
			<beginColumn>0</beginColumn>
			<endColumn>0</endColumn>
			<columnsID>12b356eb-effe-49a4-a969-b27da10e0818</columnsID>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>ПраваПоЗначениямДеталиЯчейкаШапки</name>
		<area>
			<type>Rectangle</type>
			<beginRow>56</beginRow>
			<endRow>56</endRow>
			<beginColumn>0</beginColumn>
			<endColumn>0</endColumn>
			<columnsID>12b356eb-effe-49a4-a969-b27da10e0818</columnsID>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>ПраваПоЗначениямЛегендаСтрока</name>
		<area>
			<type>Rows</type>
			<beginRow>55</beginRow>
			<endRow>55</endRow>
			<beginColumn>-1</beginColumn>
			<endColumn>-1</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>ПраваПоЗначениямЛегендаШапка</name>
		<area>
			<type>Rows</type>
			<beginRow>52</beginRow>
			<endRow>54</endRow>
			<beginColumn>-1</beginColumn>
			<endColumn>-1</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>ПросмотрОбъековЛегенда</name>
		<area>
			<type>Rows</type>
			<beginRow>23</beginRow>
			<endRow>26</endRow>
			<beginColumn>-1</beginColumn>
			<endColumn>-1</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>РедактированиеОбъековЛегенда</name>
		<area>
			<type>Rows</type>
			<beginRow>28</beginRow>
			<endRow>32</endRow>
			<beginColumn>-1</beginColumn>
			<endColumn>-1</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>РолиПоПрофилямГруппировка</name>
		<area>
			<type>Rows</type>
			<beginRow>47</beginRow>
			<endRow>47</endRow>
			<beginColumn>-1</beginColumn>
			<endColumn>-1</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>РолиПоПрофилямПрофильПредставление</name>
		<area>
			<type>Rows</type>
			<beginRow>48</beginRow>
			<endRow>48</endRow>
			<beginColumn>-1</beginColumn>
			<endColumn>-1</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>РолиПоПрофилямРольПредставление</name>
		<area>
			<type>Rows</type>
			<beginRow>49</beginRow>
			<endRow>49</endRow>
			<beginColumn>-1</beginColumn>
			<endColumn>-1</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>СвойстваПользователяИБГруппировка</name>
		<area>
			<type>Rows</type>
			<beginRow>4</beginRow>
			<endRow>4</endRow>
			<beginColumn>-1</beginColumn>
			<endColumn>-1</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>СвойстваПользователяИБДетали1</name>
		<area>
			<type>Rows</type>
			<beginRow>5</beginRow>
			<endRow>5</endRow>
			<beginColumn>-1</beginColumn>
			<endColumn>-1</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>СвойстваПользователяИБДетали2</name>
		<area>
			<type>Rows</type>
			<beginRow>6</beginRow>
			<endRow>17</endRow>
			<beginColumn>-1</beginColumn>
			<endColumn>-1</endColumn>
		</area>
	</namedItem>
	<line width="1" gap="false">
		<v8ui:style xsi:type="v8ui:SpreadsheetDocumentCellLineType">Dotted</v8ui:style>
	</line>
	<line width="1" gap="false">
		<v8ui:style xsi:type="v8ui:SpreadsheetDocumentCellLineType">None</v8ui:style>
	</line>
	<font faceName="Arial" height="16" bold="true" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
	<font faceName="Arial" height="11" bold="false" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
	<font faceName="Arial" height="10" bold="true" italic="true" underline="false" strikeout="false" kind="Absolute" scale="100"/>
	<font faceName="Arial" height="10" bold="false" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
	<font faceName="Arial" height="10" bold="true" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
	<font faceName="Arial" height="8" bold="true" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
	<font faceName="Arial" height="8" bold="false" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
	<font faceName="Arial" height="9" bold="true" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
	<font faceName="Arial" height="10" bold="false" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
	<format>
		<width>42</width>
	</format>
	<format>
		<width>317</width>
	</format>
	<format>
		<width>455</width>
	</format>
	<format>
		<width>90</width>
	</format>
	<format>
		<width>666</width>
	</format>
	<format>
		<width>85</width>
	</format>
	<format>
		<width>274</width>
	</format>
	<format>
		<width>127</width>
	</format>
	<format>
		<width>232</width>
	</format>
	<format>
		<width>62</width>
	</format>
	<format>
		<width>710</width>
	</format>
	<format>
		<width>43</width>
	</format>
	<format>
		<width>395</width>
	</format>
	<format>
		<width>5</width>
	</format>
	<format>
		<width>253</width>
	</format>
	<format>
		<width>246</width>
	</format>
	<format>
		<width>40</width>
	</format>
	<format>
		<width>271</width>
	</format>
	<format>
		<width>41</width>
	</format>
	<format>
		<width>558</width>
	</format>
	<format>
		<height>81</height>
	</format>
	<format>
		<font>0</font>
		<fillType>Template</fillType>
	</format>
	<format>
		<height>63</height>
	</format>
	<format>
		<font>1</font>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<height>27</height>
	</format>
	<format>
		<font>2</font>
	</format>
	<format>
		<height>66</height>
	</format>
	<format>
		<font>3</font>
	</format>
	<format>
		<font>3</font>
		<fillType>Parameter</fillType>
		<format>
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>БЛ=Нет; БИ=Да</v8:content>
			</v8:item>
		</format>
	</format>
	<format>
		<font>3</font>
		<fillType>Parameter</fillType>
		<containsValue>true</containsValue>
		<valueType>
			<v8:Type>xs:string</v8:Type>
			<v8:StringQualifiers>
				<v8:Length>0</v8:Length>
				<v8:AllowedLength>Variable</v8:AllowedLength>
			</v8:StringQualifiers>
		</valueType>
		<controlType>381ed624-9217-4e63-85db-c4c3cb87daae</controlType>
	</format>
	<format>
		<height>18</height>
	</format>
	<format>
		<font>3</font>
		<fillType>Parameter</fillType>
		<containsValue>true</containsValue>
		<valueType>
			<v8:Type>xs:boolean</v8:Type>
		</valueType>
		<format>
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>БЛ=Нет; БИ=Да</v8:content>
			</v8:item>
		</format>
		<controlType>381ed624-9217-4e63-85db-c4c3cb87daae</controlType>
	</format>
	<format>
		<font>3</font>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<font>2</font>
		<fillType>Template</fillType>
	</format>
	<format>
		<height>9</height>
	</format>
	<format>
		<font>4</font>
	</format>
	<format>
		<height>21</height>
	</format>
	<format>
		<font>4</font>
		<width>317</width>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<font>3</font>
		<fillType>Text</fillType>
	</format>
	<format>
		<font>3</font>
		<fillType>Template</fillType>
	</format>
	<format>
		<font>2</font>
		<width>42</width>
		<fillType>Template</fillType>
	</format>
	<format>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<fillType>Template</fillType>
	</format>
	<format>
		<font>5</font>
		<border>0</border>
		<fillType>Text</fillType>
	</format>
	<format>
		<fillType>Text</fillType>
	</format>
	<format>
		<textPlacement>Wrap</textPlacement>
		<fillType>Parameter</fillType>
		<detailsUse>Cell</detailsUse>
	</format>
	<format>
		<font>6</font>
		<border>0</border>
		<fillType>Text</fillType>
	</format>
	<format>
		<font>2</font>
		<leftBorder>1</leftBorder>
		<topBorder>1</topBorder>
		<rightBorder>1</rightBorder>
		<width>42</width>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<font>7</font>
		<leftBorder>1</leftBorder>
		<rightBorder>1</rightBorder>
		<textPlacement>Wrap</textPlacement>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<font>7</font>
		<leftBorder>1</leftBorder>
		<rightBorder>1</rightBorder>
		<textPlacement>Wrap</textPlacement>
	</format>
	<format>
		<font>7</font>
		<leftBorder>1</leftBorder>
		<rightBorder>1</rightBorder>
		<width>246</width>
		<textPlacement>Wrap</textPlacement>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<font>8</font>
		<leftBorder>0</leftBorder>
		<rightBorder>0</rightBorder>
		<verticalAlignment>Top</verticalAlignment>
		<textPlacement>Wrap</textPlacement>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<font>8</font>
		<leftBorder>0</leftBorder>
		<rightBorder>0</rightBorder>
		<verticalAlignment>Top</verticalAlignment>
	</format>
	<format>
		<font>8</font>
		<leftBorder>0</leftBorder>
		<verticalAlignment>Top</verticalAlignment>
	</format>
	<format>
		<font>8</font>
		<rightBorder>0</rightBorder>
		<verticalAlignment>Top</verticalAlignment>
		<textPlacement>Wrap</textPlacement>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<width>72</width>
	</format>
</document>