<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>Catalog.Файлы.Command.ПапкиФайлов</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Task.ЗадачаИсполнителя.Command.МоиЗадачи</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.Заметки.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.Файлы.Command.ВсеФайлы</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.Заметки.Command.ВсеЗаметки</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.Файлы.Command.ЗанятыеФайлы</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.БазаЗнаний.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
  </commandsVisibility>
  <commandsPlacement>
    <placementFragments>
      <group>NavigationPanelImportant</group>
      <commands>Catalog.Файлы.Command.ПапкиФайлов</commands>
      <commands>Task.ЗадачаИсполнителя.Command.МоиЗадачи</commands>
      <commands>Catalog.Заметки.StandardCommand.OpenList</commands>
    </placementFragments>
    <placementFragments>
      <group>NavigationPanelSeeAlso</group>
      <commands>Catalog.Файлы.Command.ЗанятыеФайлы</commands>
    </placementFragments>
  </commandsPlacement>
  <commandsOrder>
    <orderFragments>
      <group>NavigationPanelImportant</group>
      <commands>DataProcessor.БазаЗнаний.Command.ОткрытьБазуЗнаний</commands>
      <commands>CommonCommand.ЭлектроннаяПочта</commands>
      <commands>Catalog.Файлы.Command.ПапкиФайлов</commands>
      <commands>Task.ЗадачаИсполнителя.Command.МоиЗадачи</commands>
      <commands>Catalog.Заметки.StandardCommand.OpenList</commands>
    </orderFragments>
    <orderFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>Catalog.Файлы.Command.ВсеФайлы</commands>
      <commands>Task.ЗадачаИсполнителя.Command.ВсеЗадачи</commands>
      <commands>Catalog.Заметки.Command.ВсеЗаметки</commands>
    </orderFragments>
    <orderFragments>
      <group>NavigationPanelSeeAlso</group>
      <commands>Catalog.Файлы.Command.ЗанятыеФайлы</commands>
    </orderFragments>
  </commandsOrder>
  <subsystemsOrder>
    <subsystems>Subsystem.СовместнаяРабота.Subsystem.БизнесПроцессы</subsystems>
    <subsystems>Subsystem.СовместнаяРабота.Subsystem.БазаЗнаний</subsystems>
    <subsystems>Subsystem.СовместнаяРабота.Subsystem.Планирование</subsystems>
    <subsystems>Subsystem.СовместнаяРабота.Subsystem.ЭлектроннаяПочта</subsystems>
    <subsystems>Subsystem.СовместнаяРабота.Subsystem.НачислениеЗарплаты</subsystems>
  </subsystemsOrder>
</cmi:CommandInterface>
