<?xml version="1.0" encoding="UTF-8"?>
<hpwa:HomePageWorkArea xmlns:hpwa="http://g5.1c.ru/v8/dt/hpwa">
  <workingAreaTemplate>TwoColumnsVariableWidth</workingAreaTemplate>
  <columns>
    <items>
      <form>DataProcessor.АдминистрированиеСистемы.Form.Форма</form>
      <height>10</height>
      <visibility/>
    </items>
    <items>
      <form>DocumentJournal.ЭлектроннаяПочта.Form.ФормаСписка</form>
      <height>10</height>
      <visibility/>
    </items>
    <items>
      <form>DataProcessor.БазаЗнаний.Form.ФормаHTML</form>
      <height>10</height>
      <visibility/>
    </items>
    <items>
      <form>Document.Заявка.Form.РабочийСтолЗаявки</form>
      <height>10</height>
      <visibility>
        <common>true</common>
      </visibility>
    </items>
    <items>
      <form>8fa3fb6c-3d53-4437-9bae-d2c8a981a1fa</form>
      <height>10</height>
      <visibility>
        <common>true</common>
      </visibility>
    </items>
  </columns>
  <columns>
    <items>
      <form>DataProcessor.Планировщик.Form.Форма</form>
      <height>10</height>
      <visibility/>
    </items>
    <items>
      <form>Catalog.Заметки.Form.МоиЗаметки</form>
      <height>5</height>
      <visibility/>
    </items>
    <items>
      <form>Task.ЗадачаИсполнителя.Form.МоиЗадачиДляРабочегоСтола</form>
      <height>5</height>
      <visibility/>
    </items>
    <items>
      <form>Document.ЕжедневныйОтчет.Form.ФормаСвоиОтчетыДляРабочегоСтола</form>
      <height>5</height>
      <visibility/>
    </items>
    <items>
      <form>CommonForm.ИнформацияОСтатьяхБазыЗнаний</form>
      <height>5</height>
      <visibility/>
    </items>
    <items>
      <form>Catalog.Файлы.Form.ХранилищеФайлов</form>
      <height>5</height>
      <visibility/>
    </items>
  </columns>
</hpwa:HomePageWorkArea>
