<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>Catalog.Заметки.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>InformationRegister.ОповещенияПоЗаявкам.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>InformationRegister.ПодписчикиЗаявок.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>InformationRegister.ОбъединенныеЗаявки.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.Заметки.Command.ВсеЗаметки</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.Заявка.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.ОбъектыЗаявок.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.ТипыЗаявок.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>InformationRegister.СоответствиеРолейВГруппеПользователей.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>0:c2013220-b35e-4947-a54c-08cfb6fc511e</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>CommonForm.ФормаДополненияКЗаявке.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>100:937db4a3-0c35-4218-bf98-72e0daeb027f</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Constant.ИспользоватьПланированиеЗаявок.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Constant.ПрофильНовогоПользователяПоУмолчанию.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
  </commandsVisibility>
  <commandsPlacement>
    <placementFragments>
      <group>NavigationPanelSeeAlso</group>
      <commands>Catalog.Заметки.Command.ВсеЗаметки</commands>
      <commands>Document.Заявка.StandardCommand.OpenList</commands>
      <commands>Catalog.ОбъектыЗаявок.StandardCommand.OpenList</commands>
      <commands>Catalog.ТипыЗаявок.StandardCommand.OpenList</commands>
      <commands>InformationRegister.СоответствиеРолейВГруппеПользователей.StandardCommand.OpenList</commands>
    </placementFragments>
  </commandsPlacement>
  <commandsOrder>
    <orderFragments>
      <group>NavigationPanelImportant</group>
      <commands>Document.Заявка.Command.Заявки</commands>
    </orderFragments>
    <orderFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>Catalog.Заметки.StandardCommand.OpenList</commands>
      <commands>Catalog.СостоянияЗаявок.StandardCommand.OpenList</commands>
      <commands>InformationRegister.ОповещенияПоЗаявкам.StandardCommand.OpenList</commands>
      <commands>InformationRegister.ПодписчикиЗаявок.StandardCommand.OpenList</commands>
      <commands>InformationRegister.ОбъединенныеЗаявки.StandardCommand.OpenList</commands>
      <commands>Document.Заявка.Command.ВсеЗаявки</commands>
    </orderFragments>
    <orderFragments>
      <group>NavigationPanelSeeAlso</group>
      <commands>Catalog.Заметки.Command.ВсеЗаметки</commands>
      <commands>Document.Заявка.StandardCommand.OpenList</commands>
      <commands>Catalog.ОбъектыЗаявок.StandardCommand.OpenList</commands>
      <commands>Catalog.ТипыЗаявок.StandardCommand.OpenList</commands>
      <commands>InformationRegister.СоответствиеРолейВГруппеПользователей.StandardCommand.OpenList</commands>
    </orderFragments>
    <orderFragments>
      <group>ActionsPanelTools</group>
      <commands>0:c2013220-b35e-4947-a54c-08cfb6fc511e</commands>
      <commands>CommonForm.ФормаДополненияКЗаявке.StandardCommand.Open</commands>
      <commands>DataProcessor.Планировщик.StandardCommand.Open</commands>
      <commands>DataProcessor.РаспределениеЗаявок.StandardCommand.Open</commands>
      <commands>100:937db4a3-0c35-4218-bf98-72e0daeb027f</commands>
      <commands>Constant.ИспользоватьПланированиеЗаявок.StandardCommand.Open</commands>
      <commands>Constant.ПрофильНовогоПользователяПоУмолчанию.StandardCommand.Open</commands>
    </orderFragments>
  </commandsOrder>
</cmi:CommandInterface>
