<?xml version="1.0" encoding="UTF-8"?>
<DataCompositionSchema xmlns="http://v8.1c.ru/8.1/data-composition-system/schema" xmlns:dcscom="http://v8.1c.ru/8.1/data-composition-system/common" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<dataSource>
		<name>ИсточникДанных1</name>
		<dataSourceType>Local</dataSourceType>
	</dataSource>
	<dataSet xsi:type="DataSetQuery">
		<name>Запрос</name>
		<field xsi:type="DataSetFieldField">
			<dataPath>КоличествоЗаявок</dataPath>
			<field>КоличествоЗаявок</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Количество заявок</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ПериодДень</dataPath>
			<field>ПериодДень</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Период день</v8:content>
				</v8:item>
			</title>
			<appearance>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:use>false</dcscor:use>
					<dcscor:parameter>Размещение</dcscor:parameter>
					<dcscor:value xsi:type="dcscor:DataCompositionTextPlacementType">Wrap</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:use>false</dcscor:use>
					<dcscor:parameter>ОриентацияТекста</dcscor:parameter>
					<dcscor:value xsi:type="xs:decimal">30</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Формат</dcscor:parameter>
					<dcscor:value xsi:type="v8:LocalStringType">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>ДФ='dd MMMM'</v8:content>
						</v8:item>
					</dcscor:value>
				</dcscor:item>
			</appearance>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ПроектнаяЗадача</dataPath>
			<field>ПроектнаяЗадача</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ТекущийИсполнитель</dataPath>
			<field>ТекущийИсполнитель</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Приоритет</dataPath>
			<field>Приоритет</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Контрагент</dataPath>
			<field>Контрагент</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Организация</dataPath>
			<field>Организация</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Постановщик</dataPath>
			<field>Постановщик</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Статус</dataPath>
			<field>Статус</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ТипЗаявки</dataPath>
			<field>ТипЗаявки</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Проект</dataPath>
			<field>Проект</field>
		</field>
		<dataSource>ИсточникДанных1</dataSource>
		<query>ВЫБРАТЬ РАЗРЕШЕННЫЕ
	НАЧАЛОПЕРИОДА(Заявка.Дата, НЕДЕЛЯ) КАК Дата,
	КОЛИЧЕСТВО(Заявка.Ссылка) КАК КоличествоЗаявок,
	НАЧАЛОПЕРИОДА(ВЫБОР
			КОГДА Заявка.Статус = ЗНАЧЕНИЕ(Справочник.СостоянияЗаявок.Отменена)
				ТОГДА Заявка.ДатаИзменения
			ИНАЧЕ Заявка.ДатаЗакрытия
		КОНЕЦ, НЕДЕЛЯ) КАК ДатаЗакрытия
ПОМЕСТИТЬ ТаблицаЗаявок
ИЗ
	Документ.Заявка КАК Заявка
{ГДЕ
	Заявка.Постановщик.*,
	Заявка.ТекущийИсполнитель.*,
	Заявка.Контрагент.*,
	Заявка.Организация.*,
	Заявка.Статус.*,
	Заявка.ТипЗаявки.*,
	Заявка.Проект.*,
	Заявка.ПроектнаяЗадача.*,
	Заявка.Приоритет.*}

СГРУППИРОВАТЬ ПО
	НАЧАЛОПЕРИОДА(Заявка.Дата, НЕДЕЛЯ),
	НАЧАЛОПЕРИОДА(ВЫБОР
			КОГДА Заявка.Статус = ЗНАЧЕНИЕ(Справочник.СостоянияЗаявок.Отменена)
				ТОГДА Заявка.ДатаИзменения
			ИНАЧЕ Заявка.ДатаЗакрытия
		КОНЕЦ, НЕДЕЛЯ)
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	НАЧАЛОПЕРИОДА(ТаблицаДат.Период, НЕДЕЛЯ) КАК Период
ПОМЕСТИТЬ ТаблицаДат
ИЗ
	(ВЫБРАТЬ
		ДОБАВИТЬКДАТЕ(&amp;ДатаНач, ДЕНЬ, aa.a * 1000 + bb.b * 100 + cc.c * 10 + dd.d) КАК Период
	ИЗ
		(ВЫБРАТЬ
			0 КАК a
		
		ОБЪЕДИНИТЬ
		
		ВЫБРАТЬ
			1
		
		ОБЪЕДИНИТЬ
		
		ВЫБРАТЬ
			2
		
		ОБЪЕДИНИТЬ
		
		ВЫБРАТЬ
			3
		
		ОБЪЕДИНИТЬ
		
		ВЫБРАТЬ
			4
		
		ОБЪЕДИНИТЬ
		
		ВЫБРАТЬ
			5
		
		ОБЪЕДИНИТЬ
		
		ВЫБРАТЬ
			6
		
		ОБЪЕДИНИТЬ
		
		ВЫБРАТЬ
			7
		
		ОБЪЕДИНИТЬ
		
		ВЫБРАТЬ
			8
		
		ОБЪЕДИНИТЬ
		
		ВЫБРАТЬ
			9) КАК aa
			ПОЛНОЕ СОЕДИНЕНИЕ (ВЫБРАТЬ
				0 КАК b
			
			ОБЪЕДИНИТЬ
			
			ВЫБРАТЬ
				1
			
			ОБЪЕДИНИТЬ
			
			ВЫБРАТЬ
				2
			
			ОБЪЕДИНИТЬ
			
			ВЫБРАТЬ
				3
			
			ОБЪЕДИНИТЬ
			
			ВЫБРАТЬ
				4
			
			ОБЪЕДИНИТЬ
			
			ВЫБРАТЬ
				5
			
			ОБЪЕДИНИТЬ
			
			ВЫБРАТЬ
				6
			
			ОБЪЕДИНИТЬ
			
			ВЫБРАТЬ
				7
			
			ОБЪЕДИНИТЬ
			
			ВЫБРАТЬ
				8
			
			ОБЪЕДИНИТЬ
			
			ВЫБРАТЬ
				9) КАК bb
			ПО (ИСТИНА)
			ПОЛНОЕ СОЕДИНЕНИЕ (ВЫБРАТЬ
				0 КАК c
			
			ОБЪЕДИНИТЬ
			
			ВЫБРАТЬ
				1
			
			ОБЪЕДИНИТЬ
			
			ВЫБРАТЬ
				2
			
			ОБЪЕДИНИТЬ
			
			ВЫБРАТЬ
				3
			
			ОБЪЕДИНИТЬ
			
			ВЫБРАТЬ
				4
			
			ОБЪЕДИНИТЬ
			
			ВЫБРАТЬ
				5
			
			ОБЪЕДИНИТЬ
			
			ВЫБРАТЬ
				6
			
			ОБЪЕДИНИТЬ
			
			ВЫБРАТЬ
				7
			
			ОБЪЕДИНИТЬ
			
			ВЫБРАТЬ
				8
			
			ОБЪЕДИНИТЬ
			
			ВЫБРАТЬ
				9) КАК cc
			ПО (ИСТИНА)
			ПОЛНОЕ СОЕДИНЕНИЕ (ВЫБРАТЬ
				0 КАК d
			
			ОБЪЕДИНИТЬ
			
			ВЫБРАТЬ
				1
			
			ОБЪЕДИНИТЬ
			
			ВЫБРАТЬ
				2
			
			ОБЪЕДИНИТЬ
			
			ВЫБРАТЬ
				3
			
			ОБЪЕДИНИТЬ
			
			ВЫБРАТЬ
				4
			
			ОБЪЕДИНИТЬ
			
			ВЫБРАТЬ
				5
			
			ОБЪЕДИНИТЬ
			
			ВЫБРАТЬ
				6
			
			ОБЪЕДИНИТЬ
			
			ВЫБРАТЬ
				7
			
			ОБЪЕДИНИТЬ
			
			ВЫБРАТЬ
				8
			
			ОБЪЕДИНИТЬ
			
			ВЫБРАТЬ
				9) КАК dd
			ПО (ИСТИНА)
	ГДЕ
		aa.a * 1000 + bb.b * 100 + cc.c * 10 + dd.d &lt;= РАЗНОСТЬДАТ(&amp;ДатаНач, &amp;ДатаКон, ДЕНЬ)) КАК ТаблицаДат

СГРУППИРОВАТЬ ПО
	НАЧАЛОПЕРИОДА(ТаблицаДат.Период, НЕДЕЛЯ)
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ТаблицаЗаявок.КоличествоЗаявок КАК КоличествоЗаявок,
	НАЧАЛОПЕРИОДА(ЕСТЬNULL(ТаблицаДат.Период, &amp;датаНач), ДЕНЬ) КАК ПериодДень
ИЗ
	ТаблицаДат КАК ТаблицаДат
		ЛЕВОЕ СОЕДИНЕНИЕ ТаблицаЗаявок КАК ТаблицаЗаявок
		ПО (ВЫБОР
				КОГДА ТаблицаЗаявок.ДатаЗакрытия = ДАТАВРЕМЯ(1, 1, 1)
					ТОГДА ИСТИНА
				ИНАЧЕ ТаблицаДат.Период &lt;= ТаблицаЗаявок.ДатаЗакрытия
			КОНЕЦ)
			И ТаблицаДат.Период &gt;= ТаблицаЗаявок.Дата

УПОРЯДОЧИТЬ ПО
	ПериодДень</query>
	</dataSet>
	<totalField>
		<dataPath>КоличествоЗаявок</dataPath>
		<expression>Сумма(КоличествоЗаявок)</expression>
		<group>ПериодДень</group>
	</totalField>
	<totalField>
		<dataPath>КоличествоЗаявок</dataPath>
		<expression>Среднее(КоличествоЗаявок)</expression>
	</totalField>
	<parameter>
		<name>ДатаКон</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Дата кон</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>DateTime</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
		<useRestriction>true</useRestriction>
	</parameter>
	<parameter>
		<name>ДатаНач</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Дата нач</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>DateTime</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
		<useRestriction>true</useRestriction>
	</parameter>
	<settingsVariant>
		<dcsset:name>Основной</dcsset:name>
		<dcsset:presentation xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Основной</v8:content>
			</v8:item>
		</dcsset:presentation>
		<dcsset:settings xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows">
			<dcsset:selection>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>КоличествоЗаявок</dcsset:field>
				</dcsset:item>
			</dcsset:selection>
			<dcsset:filter>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:use>false</dcsset:use>
					<dcsset:left xsi:type="dcscor:Field">ТекущийИсполнитель</dcsset:left>
					<dcsset:comparisonType>Equal</dcsset:comparisonType>
					<dcsset:right xsi:type="dcscor:DesignTimeValue">Справочник.Пользователи.ПустаяСсылка</dcsset:right>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:use>false</dcsset:use>
					<dcsset:left xsi:type="dcscor:Field">Постановщик</dcsset:left>
					<dcsset:comparisonType>Equal</dcsset:comparisonType>
					<dcsset:right xsi:type="dcscor:DesignTimeValue">Справочник.Пользователи.ПустаяСсылка</dcsset:right>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:use>false</dcsset:use>
					<dcsset:left xsi:type="dcscor:Field">Проект</dcsset:left>
					<dcsset:comparisonType>Equal</dcsset:comparisonType>
					<dcsset:right xsi:type="dcscor:DesignTimeValue">Справочник.Проекты.ПустаяСсылка</dcsset:right>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:use>false</dcsset:use>
					<dcsset:left xsi:type="dcscor:Field">ПроектнаяЗадача</dcsset:left>
					<dcsset:comparisonType>Equal</dcsset:comparisonType>
					<dcsset:right xsi:type="dcscor:DesignTimeValue">Справочник.ПроектныеЗадачи.ПустаяСсылка</dcsset:right>
				</dcsset:item>
			</dcsset:filter>
			<dcsset:outputParameters>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>МакетОформления</dcscor:parameter>
					<dcscor:value xsi:type="xs:string">Зеленый</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ТипДиаграммы</dcscor:parameter>
					<dcscor:value xsi:type="v8ui:ChartType">StackedLine</dcscor:value>
					<dcscor:item xsi:type="dcsset:SettingsParameterValue">
						<dcscor:parameter>ТипДиаграммы.БазовоеЗначение</dcscor:parameter>
						<dcscor:value xsi:type="xs:decimal">0</dcscor:value>
					</dcscor:item>
					<dcscor:item xsi:type="dcsset:SettingsParameterValue">
						<dcscor:parameter>ТипДиаграммы.ПропускатьБазовоеЗначение</dcscor:parameter>
						<dcscor:value xsi:type="xs:boolean">true</dcscor:value>
					</dcscor:item>
					<dcscor:item xsi:type="dcsset:SettingsParameterValue">
						<dcscor:parameter>ТипДиаграммы.ВидПодписей</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:ChartLabelType">Value</dcscor:value>
					</dcscor:item>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ВыводитьЗаголовок</dcscor:parameter>
					<dcscor:value xsi:type="dcsset:DataCompositionTextOutputType">Output</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Заголовок</dcscor:parameter>
					<dcscor:value xsi:type="v8:LocalStringType">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Диаграмма сгорания задач</v8:content>
						</v8:item>
					</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ВыводитьПараметрыДанных</dcscor:parameter>
					<dcscor:value xsi:type="dcsset:DataCompositionTextOutputType">DontOutput</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ВыводитьОтбор</dcscor:parameter>
					<dcscor:value xsi:type="dcsset:DataCompositionTextOutputType">Output</dcscor:value>
				</dcscor:item>
			</dcsset:outputParameters>
			<dcsset:item xsi:type="dcsset:StructureItemChart">
				<dcsset:point>
					<dcsset:groupItems>
						<dcsset:item xsi:type="dcsset:GroupItemField">
							<dcsset:field>ПериодДень</dcsset:field>
							<dcsset:groupType>Items</dcsset:groupType>
							<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
							<dcsset:periodAdditionBegin xsi:type="dcscor:Field">ПараметрыДанных.ДатаНач</dcsset:periodAdditionBegin>
							<dcsset:periodAdditionEnd xsi:type="dcscor:Field">ПараметрыДанных.ДатаКон</dcsset:periodAdditionEnd>
						</dcsset:item>
					</dcsset:groupItems>
					<dcsset:order>
						<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
					</dcsset:order>
					<dcsset:selection>
						<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
					</dcsset:selection>
				</dcsset:point>
				<dcsset:selection>
					<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
				</dcsset:selection>
			</dcsset:item>
		</dcsset:settings>
	</settingsVariant>
</DataCompositionSchema>