<?xml version="1.0" encoding="UTF-8"?>
<Rights xmlns="http://v8.1c.ru/8.2/roles" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="Rights">
	<setForNewObjects>false</setForNewObjects>
	<setForAttributesByDefault>true</setForAttributesByDefault>
	<independentRightsOfChildObjects>true</independentRightsOfChildObjects>
	<object>
		<name>Configuration.ПоддержкаПользователей</name>
		<right>
			<name>TechnicalSpecialistMode</name>
			<value>true</value>
		</right>
		<right>
			<name>MainWindowModeNormal</name>
			<value>true</value>
		</right>
		<right>
			<name>MainWindowModeWorkplace</name>
			<value>true</value>
		</right>
		<right>
			<name>MainWindowModeEmbeddedWorkplace</name>
			<value>true</value>
		</right>
		<right>
			<name>MainWindowModeFullscreenWorkplace</name>
			<value>true</value>
		</right>
		<right>
			<name>MainWindowModeKiosk</name>
			<value>true</value>
		</right>
		<right>
			<name>AnalyticsSystemClient</name>
			<value>true</value>
		</right>
		<right>
			<name>SaveUserData</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Catalog.ФизическиеЛица</name>
		<right>
			<name>Read</name>
			<value>true</value>
			<restrictionByCondition>
				<condition>#ОграничениеЧтенияОбъектов</condition>
			</restrictionByCondition>
		</right>
		<right>
			<name>Insert</name>
			<value>true</value>
			<restrictionByCondition>
				<condition>#ОграничениеДобавленияИзмененияУдаления</condition>
			</restrictionByCondition>
		</right>
		<right>
			<name>Update</name>
			<value>true</value>
			<restrictionByCondition>
				<condition>#ОграничениеДобавленияИзмененияУдаления</condition>
			</restrictionByCondition>
		</right>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
		<right>
			<name>InteractiveInsert</name>
			<value>true</value>
		</right>
		<right>
			<name>Edit</name>
			<value>true</value>
		</right>
		<right>
			<name>InteractiveSetDeletionMark</name>
			<value>true</value>
		</right>
		<right>
			<name>InteractiveClearDeletionMark</name>
			<value>true</value>
		</right>
		<right>
			<name>InputByString</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Catalog.Файлы</name>
		<right>
			<name>Read</name>
			<value>true</value>
			<restrictionByCondition>
				<condition>#ОграничениеЧтенияОбъектов</condition>
			</restrictionByCondition>
		</right>
		<right>
			<name>Insert</name>
			<value>true</value>
			<restrictionByCondition>
				<condition>#ОграничениеДобавленияИзмененияУдаления</condition>
			</restrictionByCondition>
		</right>
		<right>
			<name>Update</name>
			<value>true</value>
			<restrictionByCondition>
				<condition>#ОграничениеДобавленияИзмененияУдаления</condition>
			</restrictionByCondition>
		</right>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
		<right>
			<name>InteractiveInsert</name>
			<value>true</value>
		</right>
		<right>
			<name>Edit</name>
			<value>true</value>
		</right>
		<right>
			<name>InteractiveSetDeletionMark</name>
			<value>true</value>
		</right>
		<right>
			<name>InteractiveClearDeletionMark</name>
			<value>true</value>
		</right>
		<right>
			<name>InputByString</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Catalog.ВерсииФайлов</name>
		<right>
			<name>Read</name>
			<value>true</value>
			<restrictionByCondition>
				<condition>#ОграничениеЧтенияОбъектов</condition>
			</restrictionByCondition>
		</right>
		<right>
			<name>Insert</name>
			<value>true</value>
			<restrictionByCondition>
				<condition>#ОграничениеДобавленияИзмененияУдаления</condition>
			</restrictionByCondition>
		</right>
		<right>
			<name>Update</name>
			<value>true</value>
			<restrictionByCondition>
				<condition>#ОграничениеДобавленияИзмененияУдаления</condition>
			</restrictionByCondition>
		</right>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
		<right>
			<name>InteractiveInsert</name>
			<value>true</value>
		</right>
		<right>
			<name>Edit</name>
			<value>true</value>
		</right>
		<right>
			<name>InteractiveSetDeletionMark</name>
			<value>true</value>
		</right>
		<right>
			<name>InteractiveClearDeletionMark</name>
			<value>true</value>
		</right>
		<right>
			<name>InputByString</name>
			<value>true</value>
		</right>
	</object>
	<restrictionTemplate>
		<name>ОграничениеДобавленияИзмененияУдаления</name>
		<condition>// Текст должен быть установлен, когда требуется, чтобы ПередЗаписью объекта/набора записей
// выполнялась программная проверка ограничения добавления/изменения и,
// соответственно, ПередУдалением объекта выполнялась программная проверка удаления.</condition>
	</restrictionTemplate>
	<restrictionTemplate>
		<name>ОграничениеЧтенияОбъектов</name>
		<condition>// ОграничениеЧтенияОбъектов()

#Если &amp;ОграничиватьДоступНаУровнеЗаписей
#Тогда

ТекущаяТаблица ГДЕ Истина В
(
  ВЫБРАТЬ Первые 1 Истина
  ИЗ РегистрСведений.ОграниченияДоступа КАК Ограничения
  ВНУТРЕННЕЕ СОЕДИНЕНИЕ РегистрСведений.ПраваПользователей КАК Права
  ПО
      Ограничения.ОбъектДоступа = ТекущаяТаблица.Ссылка
    И Права.ОпределительДоступа  = Ограничения.ОпределительДоступа
  #Если &amp;ТекущийВнешнийПользователь = Значение(Справочник.ВнешниеПользователи.ПустаяСсылка) #Тогда
    И Права.Пользователь         = &amp;ТекущийПользователь
  #Иначе
    И Права.Пользователь         = &amp;ТекущийВнешнийПользователь
  #КонецЕсли
)

#КонецЕсли
</condition>
	</restrictionTemplate>
	<restrictionTemplate>
		<name>ОграничениеЧтенияПоОбъекту</name>
		<condition>// ОграничениеЧтенияПоОбъекту(ПолеОбъекта)

#Если &amp;ОграничиватьДоступНаУровнеЗаписей
   #Тогда

ТекущаяТаблица ГДЕ Истина В
(
#Если &amp;ОграничиватьДоступНаУровнеЗаписей #Тогда
  
  ВЫБРАТЬ Первые 1 Истина
  ИЗ РегистрСведений.ОграниченияДоступа КАК Ограничения
  ВНУТРЕННЕЕ СОЕДИНЕНИЕ РегистрСведений.ПраваПользователей КАК Права
  ПО
      Ограничения.ОбъектДоступа = ТекущаяТаблица.#Параметр(1)
    И Права.ОпределительДоступа = Ограничения.ОпределительДоступа
    
  #Если &amp;ТекущийВнешнийПользователь = Значение(Справочник.ВнешниеПользователи.ПустаяСсылка) #Тогда
    И Права.Пользователь        = &amp;ТекущийПользователь
  #Иначе
    И Права.Пользователь        = &amp;ТекущийВнешнийПользователь
  #КонецЕсли
  
  ОБЪЕДИНИТЬ ВСЕ
  
#КонецЕсли
  
  Выбрать Первые 1 Истина
  ИЗ (Выбрать Истина) КАК ЗначениеИстина
  
  ЛЕВОЕ СОЕДИНЕНИЕ Справочник.ИдентификаторыОбъектовМетаданных КАК Идентификаторы
  ПО
      Идентификаторы.Ссылка = ТекущаяТаблица.#Параметр(1)
  
  ЛЕВОЕ СОЕДИНЕНИЕ Справочник.ОбъектыДоступаРегистров КАК ОбъектыДоступаРегистров
  ПО 
      ОбъектыДоступаРегистров.Ссылка = ТекущаяТаблица.#Параметр(1)
  
  ЛЕВОЕ СОЕДИНЕНИЕ Справочник.ИдентификаторыОбъектовМетаданных КАК Таблицы
  ПО
      ТИПЗНАЧЕНИЯ(ТекущаяТаблица.#Параметр(1)) =  ТИПЗНАЧЕНИЯ(Таблицы.ЗначениеПустойСсылки)
	И ТИПЗНАЧЕНИЯ(ТекущаяТаблица.#Параметр(1)) &lt;&gt; ТИП(Справочник.ОбъектыДоступаРегистров)
	И ТИПЗНАЧЕНИЯ(ТекущаяТаблица.#Параметр(1)) &lt;&gt; ТИП(Справочник.ИдентификаторыОбъектовМетаданных)
	И Таблицы.ЗначениеПустойСсылки             &lt;&gt; НЕОПРЕДЕЛЕНО
  
  ВНУТРЕННЕЕ СОЕДИНЕНИЕ РегистрСведений.ПраваГруппДоступаНаТаблицы КАК ПраваГруппДоступаНаТаблицы
  ПО
      ПраваГруппДоступаНаТаблицы.Таблица              = ЕСТЬNULL(Идентификаторы.Ссылка, ЕСТЬNULL(ОбъектыДоступаРегистров.Владелец, Таблицы.Ссылка))
  #Если &amp;ОграничиватьДоступНаУровнеЗаписей #Тогда
    И ПраваГруппДоступаНаТаблицы.ЧтениеБезОграничения = Истина
  #КонецЕсли
  
  ВНУТРЕННЕЕ СОЕДИНЕНИЕ РегистрСведений.ПользователиГруппДоступа КАК ПользователиГруппДоступа
  ПО 
      ПользователиГруппДоступа.ГруппаДоступа = ПраваГруппДоступаНаТаблицы.ГруппаДоступа
      
  #Если &amp;ТекущийВнешнийПользователь = Значение(Справочник.ВнешниеПользователи.ПустаяСсылка) #Тогда
    И ПользователиГруппДоступа.Пользователь  = &amp;ТекущийПользователь
  #Иначе
    И ПользователиГруппДоступа.Пользователь  = &amp;ТекущийВнешнийПользователь
  #КонецЕсли
)

#КонецЕсли
</condition>
	</restrictionTemplate>
	<restrictionTemplate>
		<name>ОграничениеЧтенияРегистров</name>
		<condition>// ОграничениеЧтенияРегистров( Регистр, РегистрКомбинаций, П1, ..., П(n))
// №  параметра:                     1,                 2,  4, ...,   n
// Параметры:
//  Регистр - если РегистрКомбинаций, заданный во втором параметре, содержит
//            поле Регистр с идентификатором регистра-владельца, тогда
//            требуется установить отбор по этому полю.
//            В этом случае, лучше использовать ссылку на элемент в справочнике
//            ИдентификаторыОбъектовМетаданных, указав имя предопределенного
//            элемента, например, "РегистрБухгалтерии_Хозрасчетный".
//            Если предопределенный элемент использовать неудобно, и
//            производительность не критична, тогда можно использовать имя
//            текущей таблицы, указав строку "#ТекущаяТаблица".
//            Если РегистрКомбинаций не содержит поле Регистр,
//            тогда ничего указывать не нужно (т.е. оставить пустую строку "").
//
//  РегистрКомбинаций - имя регистра сведений для хранения комбинаций значений
//            правообразующих полей регистра-владельца, используемых для
//            получения объектов доступа.
//            Например, общий регистр сведений "ОбъектыДоступаРегистров".
//
//  П1...П(n) - имена правообразующих полей регистра, который ограничивается
//            по праву Чтение. Например, "Организация", "Склад", "Контрагент".
//            Значения этих полей будут использованы для получения ресурса
//            ОбъектДоступа путем соединения с регистром объектов доступа,
//            заданом в параметре 2.
//            Для общих регистров, хранящих объекты доступа регистров требуется
//            задать "*" для всех неиспользуемых полей - это важно для
//            эффективного использования составного индекса.
//            Лишние зарезервированные поля не задаются (т.е. остается
//            задана пустая строка "").
//
//            Если зарезервированного количества полей, предусмотренных в
//            шаблоне недостаточно, тогда можно скопировать в конце шаблона
//            следующий фрагмент, заменив
//            цифры "9" на соответствующий номер параметра и
//            цифры "7" на соответствующий номер параметра минус 2.
//            #Если "#Параметр(9)" = "*" #Тогда
//               И КомбинацииЗначенийПолей.Поле7 = Неопределено
//            #ИначеЕсли "#Параметр(9)" &lt;&gt; "" #Тогда
//               И КомбинацииЗначенийПолей.Поле7  =  ТекущаяТаблица.#Параметр(9)
//            #КонецЕсли
//

#Если &amp;ОграничиватьДоступНаУровнеЗаписей
    #Тогда

ТекущаяТаблица ГДЕ Истина В
(
   ВЫБРАТЬ Первые 1 Истина
   ИЗ РегистрСведений.#Параметр(2) КАК КомбинацииЗначенийПолей
   ВНУТРЕННЕЕ СОЕДИНЕНИЕ РегистрСведений.ОграниченияДоступа КАК Ограничения
   ПО
   #Если "#Параметр(1)" = "" #Тогда
       Истина
   #ИначеЕсли "#Параметр(1)" = "#ТекущаяТаблица" #Тогда
       КомбинацииЗначенийПолей.Регистр.ПолноеИмя = #ИмяТекущейТаблицы
   #Иначе
       КомбинацииЗначенийПолей.Регистр = Значение(Справочник.ИдентификаторыОбъектовМетаданных.#Параметр(1))
   #КонецЕсли
   #Если "#Параметр(3)" = "*" #Тогда
     И КомбинацииЗначенийПолей.Поле1  = Неопределено
   #ИначеЕсли "#Параметр(3)" &lt;&gt; "" #Тогда
     И КомбинацииЗначенийПолей.Поле1  = ТекущаяТаблица.#Параметр(3)
   #КонецЕсли
   #Если "#Параметр(4)" = "*" #Тогда
     И КомбинацииЗначенийПолей.Поле2  = Неопределено
   #ИначеЕсли "#Параметр(4)" &lt;&gt; "" #Тогда
     И КомбинацииЗначенийПолей.Поле2  = ТекущаяТаблица.#Параметр(4)
   #КонецЕсли
   #Если "#Параметр(5)" = "*" #Тогда
     И КомбинацииЗначенийПолей.Поле3  = Неопределено
   #ИначеЕсли "#Параметр(5)" &lt;&gt; "" #Тогда
     И КомбинацииЗначенийПолей.Поле3  = ТекущаяТаблица.#Параметр(5)
   #КонецЕсли
   #Если "#Параметр(6)" = "*" #Тогда
     И КомбинацииЗначенийПолей.Поле4  = Неопределено
   #ИначеЕсли "#Параметр(6)" &lt;&gt; "" #Тогда
     И КомбинацииЗначенийПолей.Поле4  = ТекущаяТаблица.#Параметр(6)
   #КонецЕсли
   #Если "#Параметр(7)" = "*" #Тогда
     И КомбинацииЗначенийПолей.Поле5  = Неопределено
   #ИначеЕсли "#Параметр(7)" &lt;&gt; "" #Тогда
     И КомбинацииЗначенийПолей.Поле5  = ТекущаяТаблица.#Параметр(7)
   #КонецЕсли
   #Если "#Параметр(8)" = "*" #Тогда
     И КомбинацииЗначенийПолей.Поле6  = Неопределено
   #ИначеЕсли "#Параметр(8)" &lt;&gt; "" #Тогда
     И КомбинацииЗначенийПолей.Поле6  = ТекущаяТаблица.#Параметр(8)
   #КонецЕсли
   #Если "#Параметр(9)" = "*" #Тогда
     И КомбинацииЗначенийПолей.Поле7  = Неопределено
   #ИначеЕсли "#Параметр(9)" &lt;&gt; "" #Тогда
     И КомбинацииЗначенийПолей.Поле7  = ТекущаяТаблица.#Параметр(9)
   #КонецЕсли

     И КомбинацииЗначенийПолей.ОбъектДоступа = Ограничения.ОбъектДоступа

   ВНУТРЕННЕЕ СОЕДИНЕНИЕ РегистрСведений.ПраваПользователей КАК Права
   ПО
       Права.ОпределительДоступа  = Ограничения.ОпределительДоступа
   #Если &amp;ТекущийВнешнийПользователь = Значение(Справочник.ВнешниеПользователи.ПустаяСсылка) #Тогда
     И Права.Пользователь         = &amp;ТекущийПользователь
   #Иначе
     И Права.Пользователь         = &amp;ТекущийВнешнийПользователь
   #КонецЕсли
)

#КонецЕсли</condition>
	</restrictionTemplate>
</Rights>
