<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>Catalog.Пользователи.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
        <for>
          <role>Role.АдминистраторСистемы</role>
        </for>
        <for>
          <role>Role.Администрирование</role>
        </for>
        <for>
          <role>Role.ВыводНаПринтерФайлБуферОбмена</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеВнешнихПользователей</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеБазовойНСИ</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеПерсональныхДанныхФизическихЛиц</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеЕжедневныхОтчетов</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеЗаданий</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеИсходящихДокументов</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеОбщейБазовойНСИ</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеПользователей</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеФизическихЛиц</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеПроектов</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеРолейИсполнителей</role>
        </for>
        <for>
          <role>Role.ЗапускAutomation</role>
        </for>
        <for>
          <role>Role.ЗапускВебКлиента</role>
        </for>
        <for>
          <role>Role.ЗапускВнешнегоСоединения</role>
        </for>
        <for>
          <role>Role.ЗапускТолстогоКлиента</role>
        </for>
        <for>
          <role>Role.ЗапускТонкогоКлиента</role>
        </for>
        <for>
          <role>Role.ИзменениеДополнительныхСведений</role>
        </for>
        <for>
          <role>Role.ИзменениеВыполнениеЗадач</role>
        </for>
        <for>
          <role>Role.ИзменениеУчастниковГруппДоступа</role>
        </for>
        <for>
          <role>Role.ИзменениеТекущегоВнешнегоПользователя</role>
        </for>
        <for>
          <role>Role.ИзменениеТекущегоПользователя</role>
        </for>
        <for>
          <role>Role.ИнтерактивноеОткрытиеВнешнихОтчетовИОбработок</role>
        </for>
        <for>
          <role>Role.БазовыеПрава</role>
        </for>
        <for>
          <role>Role.ИспользованиеЗаметок</role>
        </for>
        <for>
          <role>Role.ИспользованиеНапоминаний</role>
        </for>
        <for>
          <role>Role.ИспользованиеСтруктурыПодчиненности</role>
        </for>
        <for>
          <role>Role.ИспользованиеУчетныхЗаписейЭлектроннойПочты</role>
        </for>
        <for>
          <role>Role.КонтрольЕжедневныхОтчетов</role>
        </for>
        <for>
          <role>Role.ОбновлениеКонфигурацииБазыДанных</role>
        </for>
        <for>
          <role>Role.ПросмотрЖурналаРегистрации</role>
        </for>
        <for>
          <role>Role.РаботаСоВстроеннойЭлектроннойПочтой</role>
        </for>
        <for>
          <role>Role.РаботаСПапкамиФайлов</role>
        </for>
        <for>
          <role>Role.РаботаСПочтовымиСообщениями</role>
        </for>
        <for>
          <role>Role.РежимВсеФункции</role>
        </for>
        <for>
          <role>Role.СохранениеДанныхПользователя</role>
        </for>
        <for>
          <role>Role.УдаленныйДоступБазоваяФункциональность</role>
        </for>
        <for>
          <role>Role.ЧтениеБазовойНСИ</role>
        </for>
        <for>
          <role>Role.ЧтениеВерсийОбъектов</role>
        </for>
        <for>
          <role>Role.ЧтениеВнешнихПользователей</role>
        </for>
        <for>
          <role>Role.ЧтениеДополнительныхСведений</role>
        </for>
        <for>
          <role>Role.ЧтениеЕжедневныхОтчетов</role>
        </for>
        <for>
          <role>Role.ЧтениеЕжедневныхОтчетовСотрудниковПодразделения</role>
        </for>
        <for>
          <role>Role.ЧтениеЗаданий</role>
        </for>
        <for>
          <role>Role.ЧтениеЗадач</role>
        </for>
        <for>
          <role>Role.ЧтениеПерсональныхДанныхФизическихЛиц</role>
        </for>
        <for>
          <role>Role.ЧтениеПроектов</role>
        </for>
        <for>
          <role>Role.ЧтениеФактическихТрудозатрат</role>
        </for>
        <for>
          <role>Role.ЧтениеФактическихТрудозатратСотрудниковПодразделения</role>
        </for>
        <for>
          <role>Role.ЧтениеФизическихЛиц</role>
        </for>
        <for>
          <role>Role.НачислениеЗарплаты</role>
        </for>
        <for>
          <role>Role.ОсновныеПрава</role>
        </for>
        <for>
          <role>Role.ТолькоПросмотр</role>
        </for>
        <for>
          <role>Role.ИспользованиеКалендаряСотрудника</role>
        </for>
        <for>
          <role>Role.ОтображатьРазделУчетВремени</role>
        </for>
        <for>
          <role>Role.ОтображатьРазделСовместнаяРабота</role>
        </for>
        <for>
          <role>Role.ОтображатьРазделЗаявки</role>
        </for>
        <for>
          <role>Role.ОграниченныйИнтерфейсПользователя</role>
        </for>
        <for>
          <role>Role.НеОтображатьПанельРазделов</role>
        </for>
        <for>
          <role>Role.РазрешитьЗакрытиеНеСвоихЗаявок</role>
        </for>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.ВнешниеПользователи.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
        <for>
          <role>Role.АдминистраторСистемы</role>
        </for>
        <for>
          <role>Role.Администрирование</role>
        </for>
        <for>
          <role>Role.ВыводНаПринтерФайлБуферОбмена</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеВнешнихПользователей</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеБазовойНСИ</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеПерсональныхДанныхФизическихЛиц</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеЕжедневныхОтчетов</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеЗаданий</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеИсходящихДокументов</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеОбщейБазовойНСИ</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеПользователей</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеФизическихЛиц</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеПроектов</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеРолейИсполнителей</role>
        </for>
        <for>
          <role>Role.ЗапускAutomation</role>
        </for>
        <for>
          <role>Role.ЗапускВебКлиента</role>
        </for>
        <for>
          <role>Role.ЗапускВнешнегоСоединения</role>
        </for>
        <for>
          <role>Role.ЗапускТолстогоКлиента</role>
        </for>
        <for>
          <role>Role.ЗапускТонкогоКлиента</role>
        </for>
        <for>
          <role>Role.ИзменениеДополнительныхСведений</role>
        </for>
        <for>
          <role>Role.ИзменениеВыполнениеЗадач</role>
        </for>
        <for>
          <role>Role.ИзменениеУчастниковГруппДоступа</role>
        </for>
        <for>
          <role>Role.ИзменениеТекущегоВнешнегоПользователя</role>
        </for>
        <for>
          <role>Role.ИзменениеТекущегоПользователя</role>
        </for>
        <for>
          <role>Role.ИнтерактивноеОткрытиеВнешнихОтчетовИОбработок</role>
        </for>
        <for>
          <role>Role.БазовыеПрава</role>
        </for>
        <for>
          <role>Role.ИспользованиеЗаметок</role>
        </for>
        <for>
          <role>Role.ИспользованиеНапоминаний</role>
        </for>
        <for>
          <role>Role.ИспользованиеСтруктурыПодчиненности</role>
        </for>
        <for>
          <role>Role.ИспользованиеУчетныхЗаписейЭлектроннойПочты</role>
        </for>
        <for>
          <role>Role.КонтрольЕжедневныхОтчетов</role>
        </for>
        <for>
          <role>Role.ОбновлениеКонфигурацииБазыДанных</role>
        </for>
        <for>
          <role>Role.ПросмотрЖурналаРегистрации</role>
        </for>
        <for>
          <role>Role.РаботаСоВстроеннойЭлектроннойПочтой</role>
        </for>
        <for>
          <role>Role.РаботаСПапкамиФайлов</role>
        </for>
        <for>
          <role>Role.РаботаСПочтовымиСообщениями</role>
        </for>
        <for>
          <role>Role.РежимВсеФункции</role>
        </for>
        <for>
          <role>Role.СохранениеДанныхПользователя</role>
        </for>
        <for>
          <role>Role.УдаленныйДоступБазоваяФункциональность</role>
        </for>
        <for>
          <role>Role.ЧтениеБазовойНСИ</role>
        </for>
        <for>
          <role>Role.ЧтениеВерсийОбъектов</role>
        </for>
        <for>
          <role>Role.ЧтениеВнешнихПользователей</role>
        </for>
        <for>
          <role>Role.ЧтениеДополнительныхСведений</role>
        </for>
        <for>
          <role>Role.ЧтениеЕжедневныхОтчетов</role>
        </for>
        <for>
          <role>Role.ЧтениеЕжедневныхОтчетовСотрудниковПодразделения</role>
        </for>
        <for>
          <role>Role.ЧтениеЗаданий</role>
        </for>
        <for>
          <role>Role.ЧтениеЗадач</role>
        </for>
        <for>
          <role>Role.ЧтениеПерсональныхДанныхФизическихЛиц</role>
        </for>
        <for>
          <role>Role.ЧтениеПроектов</role>
        </for>
        <for>
          <role>Role.ЧтениеФактическихТрудозатрат</role>
        </for>
        <for>
          <role>Role.ЧтениеФактическихТрудозатратСотрудниковПодразделения</role>
        </for>
        <for>
          <role>Role.ЧтениеФизическихЛиц</role>
        </for>
        <for>
          <role>Role.НачислениеЗарплаты</role>
        </for>
        <for>
          <role>Role.ОсновныеПрава</role>
        </for>
        <for>
          <role>Role.ТолькоПросмотр</role>
        </for>
        <for>
          <role>Role.ИспользованиеКалендаряСотрудника</role>
        </for>
        <for>
          <role>Role.ОтображатьРазделУчетВремени</role>
        </for>
        <for>
          <role>Role.ОтображатьРазделСовместнаяРабота</role>
        </for>
        <for>
          <role>Role.ОтображатьРазделЗаявки</role>
        </for>
        <for>
          <role>Role.ОграниченныйИнтерфейсПользователя</role>
        </for>
        <for>
          <role>Role.НеОтображатьПанельРазделов</role>
        </for>
        <for>
          <role>Role.РазрешитьЗакрытиеНеСвоихЗаявок</role>
        </for>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.ГруппыВнешнихПользователей.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
        <for>
          <role>Role.АдминистраторСистемы</role>
        </for>
        <for>
          <role>Role.Администрирование</role>
        </for>
        <for>
          <role>Role.ВыводНаПринтерФайлБуферОбмена</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеВнешнихПользователей</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеБазовойНСИ</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеПерсональныхДанныхФизическихЛиц</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеЕжедневныхОтчетов</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеЗаданий</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеИсходящихДокументов</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеОбщейБазовойНСИ</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеПользователей</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеФизическихЛиц</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеПроектов</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеРолейИсполнителей</role>
        </for>
        <for>
          <role>Role.ЗапускAutomation</role>
        </for>
        <for>
          <role>Role.ЗапускВебКлиента</role>
        </for>
        <for>
          <role>Role.ЗапускВнешнегоСоединения</role>
        </for>
        <for>
          <role>Role.ЗапускТолстогоКлиента</role>
        </for>
        <for>
          <role>Role.ЗапускТонкогоКлиента</role>
        </for>
        <for>
          <role>Role.ИзменениеДополнительныхСведений</role>
        </for>
        <for>
          <role>Role.ИзменениеВыполнениеЗадач</role>
        </for>
        <for>
          <role>Role.ИзменениеУчастниковГруппДоступа</role>
        </for>
        <for>
          <role>Role.ИзменениеТекущегоВнешнегоПользователя</role>
        </for>
        <for>
          <role>Role.ИзменениеТекущегоПользователя</role>
        </for>
        <for>
          <role>Role.ИнтерактивноеОткрытиеВнешнихОтчетовИОбработок</role>
        </for>
        <for>
          <role>Role.БазовыеПрава</role>
        </for>
        <for>
          <role>Role.ИспользованиеЗаметок</role>
        </for>
        <for>
          <role>Role.ИспользованиеНапоминаний</role>
        </for>
        <for>
          <role>Role.ИспользованиеСтруктурыПодчиненности</role>
        </for>
        <for>
          <role>Role.ИспользованиеУчетныхЗаписейЭлектроннойПочты</role>
        </for>
        <for>
          <role>Role.КонтрольЕжедневныхОтчетов</role>
        </for>
        <for>
          <role>Role.ОбновлениеКонфигурацииБазыДанных</role>
        </for>
        <for>
          <role>Role.ПросмотрЖурналаРегистрации</role>
        </for>
        <for>
          <role>Role.РаботаСоВстроеннойЭлектроннойПочтой</role>
        </for>
        <for>
          <role>Role.РаботаСПапкамиФайлов</role>
        </for>
        <for>
          <role>Role.РаботаСПочтовымиСообщениями</role>
        </for>
        <for>
          <role>Role.РежимВсеФункции</role>
        </for>
        <for>
          <role>Role.СохранениеДанныхПользователя</role>
        </for>
        <for>
          <role>Role.УдаленныйДоступБазоваяФункциональность</role>
        </for>
        <for>
          <role>Role.ЧтениеБазовойНСИ</role>
        </for>
        <for>
          <role>Role.ЧтениеВерсийОбъектов</role>
        </for>
        <for>
          <role>Role.ЧтениеВнешнихПользователей</role>
        </for>
        <for>
          <role>Role.ЧтениеДополнительныхСведений</role>
        </for>
        <for>
          <role>Role.ЧтениеЕжедневныхОтчетов</role>
        </for>
        <for>
          <role>Role.ЧтениеЕжедневныхОтчетовСотрудниковПодразделения</role>
        </for>
        <for>
          <role>Role.ЧтениеЗаданий</role>
        </for>
        <for>
          <role>Role.ЧтениеЗадач</role>
        </for>
        <for>
          <role>Role.ЧтениеПерсональныхДанныхФизическихЛиц</role>
        </for>
        <for>
          <role>Role.ЧтениеПроектов</role>
        </for>
        <for>
          <role>Role.ЧтениеФактическихТрудозатрат</role>
        </for>
        <for>
          <role>Role.ЧтениеФактическихТрудозатратСотрудниковПодразделения</role>
        </for>
        <for>
          <role>Role.ЧтениеФизическихЛиц</role>
        </for>
        <for>
          <role>Role.НачислениеЗарплаты</role>
        </for>
        <for>
          <role>Role.ОсновныеПрава</role>
        </for>
        <for>
          <role>Role.ТолькоПросмотр</role>
        </for>
        <for>
          <role>Role.ИспользованиеКалендаряСотрудника</role>
        </for>
        <for>
          <role>Role.ОтображатьРазделУчетВремени</role>
        </for>
        <for>
          <role>Role.ОтображатьРазделСовместнаяРабота</role>
        </for>
        <for>
          <role>Role.ОтображатьРазделЗаявки</role>
        </for>
        <for>
          <role>Role.ОграниченныйИнтерфейсПользователя</role>
        </for>
        <for>
          <role>Role.НеОтображатьПанельРазделов</role>
        </for>
        <for>
          <role>Role.РазрешитьЗакрытиеНеСвоихЗаявок</role>
        </for>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.ГруппыПользователей.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
        <for>
          <role>Role.АдминистраторСистемы</role>
        </for>
        <for>
          <role>Role.Администрирование</role>
        </for>
        <for>
          <role>Role.ВыводНаПринтерФайлБуферОбмена</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеВнешнихПользователей</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеБазовойНСИ</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеПерсональныхДанныхФизическихЛиц</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеЕжедневныхОтчетов</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеЗаданий</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеИсходящихДокументов</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеОбщейБазовойНСИ</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеПользователей</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеФизическихЛиц</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеПроектов</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеРолейИсполнителей</role>
        </for>
        <for>
          <role>Role.ЗапускAutomation</role>
        </for>
        <for>
          <role>Role.ЗапускВебКлиента</role>
        </for>
        <for>
          <role>Role.ЗапускВнешнегоСоединения</role>
        </for>
        <for>
          <role>Role.ЗапускТолстогоКлиента</role>
        </for>
        <for>
          <role>Role.ЗапускТонкогоКлиента</role>
        </for>
        <for>
          <role>Role.ИзменениеДополнительныхСведений</role>
        </for>
        <for>
          <role>Role.ИзменениеВыполнениеЗадач</role>
        </for>
        <for>
          <role>Role.ИзменениеУчастниковГруппДоступа</role>
        </for>
        <for>
          <role>Role.ИзменениеТекущегоВнешнегоПользователя</role>
        </for>
        <for>
          <role>Role.ИзменениеТекущегоПользователя</role>
        </for>
        <for>
          <role>Role.ИнтерактивноеОткрытиеВнешнихОтчетовИОбработок</role>
        </for>
        <for>
          <role>Role.БазовыеПрава</role>
        </for>
        <for>
          <role>Role.ИспользованиеЗаметок</role>
        </for>
        <for>
          <role>Role.ИспользованиеНапоминаний</role>
        </for>
        <for>
          <role>Role.ИспользованиеСтруктурыПодчиненности</role>
        </for>
        <for>
          <role>Role.ИспользованиеУчетныхЗаписейЭлектроннойПочты</role>
        </for>
        <for>
          <role>Role.КонтрольЕжедневныхОтчетов</role>
        </for>
        <for>
          <role>Role.ОбновлениеКонфигурацииБазыДанных</role>
        </for>
        <for>
          <role>Role.ПросмотрЖурналаРегистрации</role>
        </for>
        <for>
          <role>Role.РаботаСоВстроеннойЭлектроннойПочтой</role>
        </for>
        <for>
          <role>Role.РаботаСПапкамиФайлов</role>
        </for>
        <for>
          <role>Role.РаботаСПочтовымиСообщениями</role>
        </for>
        <for>
          <role>Role.РежимВсеФункции</role>
        </for>
        <for>
          <role>Role.СохранениеДанныхПользователя</role>
        </for>
        <for>
          <role>Role.УдаленныйДоступБазоваяФункциональность</role>
        </for>
        <for>
          <role>Role.ЧтениеБазовойНСИ</role>
        </for>
        <for>
          <role>Role.ЧтениеВерсийОбъектов</role>
        </for>
        <for>
          <role>Role.ЧтениеВнешнихПользователей</role>
        </for>
        <for>
          <role>Role.ЧтениеДополнительныхСведений</role>
        </for>
        <for>
          <role>Role.ЧтениеЕжедневныхОтчетов</role>
        </for>
        <for>
          <role>Role.ЧтениеЕжедневныхОтчетовСотрудниковПодразделения</role>
        </for>
        <for>
          <role>Role.ЧтениеЗаданий</role>
        </for>
        <for>
          <role>Role.ЧтениеЗадач</role>
        </for>
        <for>
          <role>Role.ЧтениеПерсональныхДанныхФизическихЛиц</role>
        </for>
        <for>
          <role>Role.ЧтениеПроектов</role>
        </for>
        <for>
          <role>Role.ЧтениеФактическихТрудозатрат</role>
        </for>
        <for>
          <role>Role.ЧтениеФактическихТрудозатратСотрудниковПодразделения</role>
        </for>
        <for>
          <role>Role.ЧтениеФизическихЛиц</role>
        </for>
        <for>
          <role>Role.НачислениеЗарплаты</role>
        </for>
        <for>
          <role>Role.ОсновныеПрава</role>
        </for>
        <for>
          <role>Role.ТолькоПросмотр</role>
        </for>
        <for>
          <role>Role.ИспользованиеКалендаряСотрудника</role>
        </for>
        <for>
          <role>Role.ОтображатьРазделУчетВремени</role>
        </for>
        <for>
          <role>Role.ОтображатьРазделСовместнаяРабота</role>
        </for>
        <for>
          <role>Role.ОтображатьРазделЗаявки</role>
        </for>
        <for>
          <role>Role.ОграниченныйИнтерфейсПользователя</role>
        </for>
        <for>
          <role>Role.НеОтображатьПанельРазделов</role>
        </for>
        <for>
          <role>Role.РазрешитьЗакрытиеНеСвоихЗаявок</role>
        </for>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.Должности.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
        <for>
          <role>Role.ОбновлениеКонфигурацииБазыДанных</role>
        </for>
        <for>
          <role>Role.КонтрольЕжедневныхОтчетов</role>
        </for>
        <for>
          <role>Role.ИспользованиеУчетныхЗаписейЭлектроннойПочты</role>
        </for>
        <for>
          <role>Role.ИспользованиеСтруктурыПодчиненности</role>
        </for>
        <for>
          <role>Role.ИспользованиеНапоминаний</role>
        </for>
        <for>
          <role>Role.ИспользованиеЗаметок</role>
        </for>
        <for>
          <role>Role.БазовыеПрава</role>
        </for>
        <for>
          <role>Role.ИнтерактивноеОткрытиеВнешнихОтчетовИОбработок</role>
        </for>
        <for>
          <role>Role.ИзменениеТекущегоПользователя</role>
        </for>
        <for>
          <role>Role.ИзменениеТекущегоВнешнегоПользователя</role>
        </for>
        <for>
          <role>Role.ИзменениеУчастниковГруппДоступа</role>
        </for>
        <for>
          <role>Role.ИзменениеВыполнениеЗадач</role>
        </for>
        <for>
          <role>Role.ИзменениеДополнительныхСведений</role>
        </for>
        <for>
          <role>Role.ЗапускТонкогоКлиента</role>
        </for>
        <for>
          <role>Role.ЗапускТолстогоКлиента</role>
        </for>
        <for>
          <role>Role.ЗапускВнешнегоСоединения</role>
        </for>
        <for>
          <role>Role.ЗапускВебКлиента</role>
        </for>
        <for>
          <role>Role.ЗапускAutomation</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеРолейИсполнителей</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеПроектов</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеФизическихЛиц</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеПользователей</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеОбщейБазовойНСИ</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеИсходящихДокументов</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеЗаданий</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеЕжедневныхОтчетов</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеПерсональныхДанныхФизическихЛиц</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеБазовойНСИ</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеВнешнихПользователей</role>
        </for>
        <for>
          <role>Role.ВыводНаПринтерФайлБуферОбмена</role>
        </for>
        <for>
          <role>Role.Администрирование</role>
        </for>
        <for>
          <role>Role.АдминистраторСистемы</role>
        </for>
        <for>
          <role>Role.ПросмотрЖурналаРегистрации</role>
        </for>
        <for>
          <role>Role.РаботаСоВстроеннойЭлектроннойПочтой</role>
        </for>
        <for>
          <role>Role.РаботаСПапкамиФайлов</role>
        </for>
        <for>
          <role>Role.РаботаСПочтовымиСообщениями</role>
        </for>
        <for>
          <role>Role.РежимВсеФункции</role>
        </for>
        <for>
          <role>Role.СохранениеДанныхПользователя</role>
        </for>
        <for>
          <role>Role.УдаленныйДоступБазоваяФункциональность</role>
        </for>
        <for>
          <role>Role.ЧтениеБазовойНСИ</role>
        </for>
        <for>
          <role>Role.ЧтениеВерсийОбъектов</role>
        </for>
        <for>
          <role>Role.ЧтениеВнешнихПользователей</role>
        </for>
        <for>
          <role>Role.ЧтениеДополнительныхСведений</role>
        </for>
        <for>
          <role>Role.ЧтениеЕжедневныхОтчетов</role>
        </for>
        <for>
          <role>Role.ЧтениеЕжедневныхОтчетовСотрудниковПодразделения</role>
        </for>
        <for>
          <role>Role.ЧтениеЗаданий</role>
        </for>
        <for>
          <role>Role.ЧтениеЗадач</role>
        </for>
        <for>
          <role>Role.ЧтениеПерсональныхДанныхФизическихЛиц</role>
        </for>
        <for>
          <role>Role.ЧтениеПроектов</role>
        </for>
        <for>
          <role>Role.ЧтениеФактическихТрудозатрат</role>
        </for>
        <for>
          <role>Role.ЧтениеФактическихТрудозатратСотрудниковПодразделения</role>
        </for>
        <for>
          <role>Role.ЧтениеФизическихЛиц</role>
        </for>
        <for>
          <role>Role.НачислениеЗарплаты</role>
        </for>
        <for>
          <role>Role.ОсновныеПрава</role>
        </for>
        <for>
          <role>Role.ТолькоПросмотр</role>
        </for>
        <for>
          <role>Role.ИспользованиеКалендаряСотрудника</role>
        </for>
        <for>
          <role>Role.ОтображатьРазделУчетВремени</role>
        </for>
        <for>
          <role>Role.ОтображатьРазделСовместнаяРабота</role>
        </for>
        <for>
          <role>Role.ОтображатьРазделЗаявки</role>
        </for>
        <for>
          <role>Role.ОграниченныйИнтерфейсПользователя</role>
        </for>
        <for>
          <role>Role.НеОтображатьПанельРазделов</role>
        </for>
        <for>
          <role>Role.РазрешитьЗакрытиеНеСвоихЗаявок</role>
        </for>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.ПрофилиГруппДоступа.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
        <for>
          <role>Role.АдминистраторСистемы</role>
        </for>
        <for>
          <role>Role.Администрирование</role>
        </for>
        <for>
          <role>Role.ВыводНаПринтерФайлБуферОбмена</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеВнешнихПользователей</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеБазовойНСИ</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеПерсональныхДанныхФизическихЛиц</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеЕжедневныхОтчетов</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеЗаданий</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеИсходящихДокументов</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеОбщейБазовойНСИ</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеПользователей</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеФизическихЛиц</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеПроектов</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеРолейИсполнителей</role>
        </for>
        <for>
          <role>Role.ЗапускAutomation</role>
        </for>
        <for>
          <role>Role.ЗапускВебКлиента</role>
        </for>
        <for>
          <role>Role.ЗапускВнешнегоСоединения</role>
        </for>
        <for>
          <role>Role.ЗапускТолстогоКлиента</role>
        </for>
        <for>
          <role>Role.ЗапускТонкогоКлиента</role>
        </for>
        <for>
          <role>Role.ИзменениеДополнительныхСведений</role>
        </for>
        <for>
          <role>Role.ИзменениеВыполнениеЗадач</role>
        </for>
        <for>
          <role>Role.ИзменениеУчастниковГруппДоступа</role>
        </for>
        <for>
          <role>Role.ИзменениеТекущегоВнешнегоПользователя</role>
        </for>
        <for>
          <role>Role.ИзменениеТекущегоПользователя</role>
        </for>
        <for>
          <role>Role.ИнтерактивноеОткрытиеВнешнихОтчетовИОбработок</role>
        </for>
        <for>
          <role>Role.БазовыеПрава</role>
        </for>
        <for>
          <role>Role.ИспользованиеЗаметок</role>
        </for>
        <for>
          <role>Role.ИспользованиеНапоминаний</role>
        </for>
        <for>
          <role>Role.ИспользованиеСтруктурыПодчиненности</role>
        </for>
        <for>
          <role>Role.ИспользованиеУчетныхЗаписейЭлектроннойПочты</role>
        </for>
        <for>
          <role>Role.КонтрольЕжедневныхОтчетов</role>
        </for>
        <for>
          <role>Role.ОбновлениеКонфигурацииБазыДанных</role>
        </for>
        <for>
          <role>Role.ПросмотрЖурналаРегистрации</role>
        </for>
        <for>
          <role>Role.РаботаСоВстроеннойЭлектроннойПочтой</role>
        </for>
        <for>
          <role>Role.РаботаСПапкамиФайлов</role>
        </for>
        <for>
          <role>Role.РаботаСПочтовымиСообщениями</role>
        </for>
        <for>
          <role>Role.РежимВсеФункции</role>
        </for>
        <for>
          <role>Role.СохранениеДанныхПользователя</role>
        </for>
        <for>
          <role>Role.УдаленныйДоступБазоваяФункциональность</role>
        </for>
        <for>
          <role>Role.ЧтениеБазовойНСИ</role>
        </for>
        <for>
          <role>Role.ЧтениеВерсийОбъектов</role>
        </for>
        <for>
          <role>Role.ЧтениеВнешнихПользователей</role>
        </for>
        <for>
          <role>Role.ЧтениеДополнительныхСведений</role>
        </for>
        <for>
          <role>Role.ЧтениеЕжедневныхОтчетов</role>
        </for>
        <for>
          <role>Role.ЧтениеЕжедневныхОтчетовСотрудниковПодразделения</role>
        </for>
        <for>
          <role>Role.ЧтениеЗаданий</role>
        </for>
        <for>
          <role>Role.ЧтениеЗадач</role>
        </for>
        <for>
          <role>Role.ЧтениеПерсональныхДанныхФизическихЛиц</role>
        </for>
        <for>
          <role>Role.ЧтениеПроектов</role>
        </for>
        <for>
          <role>Role.ЧтениеФактическихТрудозатрат</role>
        </for>
        <for>
          <role>Role.ЧтениеФактическихТрудозатратСотрудниковПодразделения</role>
        </for>
        <for>
          <role>Role.ЧтениеФизическихЛиц</role>
        </for>
        <for>
          <role>Role.НачислениеЗарплаты</role>
        </for>
        <for>
          <role>Role.ОсновныеПрава</role>
        </for>
        <for>
          <role>Role.ТолькоПросмотр</role>
        </for>
        <for>
          <role>Role.ИспользованиеКалендаряСотрудника</role>
        </for>
        <for>
          <role>Role.ОтображатьРазделУчетВремени</role>
        </for>
        <for>
          <role>Role.ОтображатьРазделСовместнаяРабота</role>
        </for>
        <for>
          <role>Role.ОтображатьРазделЗаявки</role>
        </for>
        <for>
          <role>Role.ОграниченныйИнтерфейсПользователя</role>
        </for>
        <for>
          <role>Role.НеОтображатьПанельРазделов</role>
        </for>
        <for>
          <role>Role.РазрешитьЗакрытиеНеСвоихЗаявок</role>
        </for>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>InformationRegister.СоответствиеРолейВГруппеПользователей.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
        <for>
          <role>Role.ОбновлениеКонфигурацииБазыДанных</role>
        </for>
        <for>
          <role>Role.КонтрольЕжедневныхОтчетов</role>
        </for>
        <for>
          <role>Role.ИспользованиеУчетныхЗаписейЭлектроннойПочты</role>
        </for>
        <for>
          <role>Role.ИспользованиеСтруктурыПодчиненности</role>
        </for>
        <for>
          <role>Role.ИспользованиеНапоминаний</role>
        </for>
        <for>
          <role>Role.ИспользованиеЗаметок</role>
        </for>
        <for>
          <role>Role.БазовыеПрава</role>
        </for>
        <for>
          <role>Role.ИнтерактивноеОткрытиеВнешнихОтчетовИОбработок</role>
        </for>
        <for>
          <role>Role.ИзменениеТекущегоВнешнегоПользователя</role>
        </for>
        <for>
          <role>Role.ИзменениеТекущегоПользователя</role>
        </for>
        <for>
          <role>Role.ИзменениеУчастниковГруппДоступа</role>
        </for>
        <for>
          <role>Role.ИзменениеВыполнениеЗадач</role>
        </for>
        <for>
          <role>Role.ИзменениеДополнительныхСведений</role>
        </for>
        <for>
          <role>Role.ЗапускТонкогоКлиента</role>
        </for>
        <for>
          <role>Role.ЗапускТолстогоКлиента</role>
        </for>
        <for>
          <role>Role.ЗапускВнешнегоСоединения</role>
        </for>
        <for>
          <role>Role.ЗапускВебКлиента</role>
        </for>
        <for>
          <role>Role.ЗапускAutomation</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеРолейИсполнителей</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеПроектов</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеФизическихЛиц</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеПользователей</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеОбщейБазовойНСИ</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеИсходящихДокументов</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеЗаданий</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеЕжедневныхОтчетов</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеПерсональныхДанныхФизическихЛиц</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеБазовойНСИ</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеВнешнихПользователей</role>
        </for>
        <for>
          <role>Role.ВыводНаПринтерФайлБуферОбмена</role>
        </for>
        <for>
          <role>Role.Администрирование</role>
        </for>
        <for>
          <role>Role.АдминистраторСистемы</role>
        </for>
        <for>
          <role>Role.ПросмотрЖурналаРегистрации</role>
        </for>
        <for>
          <role>Role.РаботаСоВстроеннойЭлектроннойПочтой</role>
        </for>
        <for>
          <role>Role.РаботаСПапкамиФайлов</role>
        </for>
        <for>
          <role>Role.РаботаСПочтовымиСообщениями</role>
        </for>
        <for>
          <role>Role.РежимВсеФункции</role>
        </for>
        <for>
          <role>Role.СохранениеДанныхПользователя</role>
        </for>
        <for>
          <role>Role.УдаленныйДоступБазоваяФункциональность</role>
        </for>
        <for>
          <role>Role.ЧтениеБазовойНСИ</role>
        </for>
        <for>
          <role>Role.ЧтениеВерсийОбъектов</role>
        </for>
        <for>
          <role>Role.ЧтениеВнешнихПользователей</role>
        </for>
        <for>
          <role>Role.ЧтениеДополнительныхСведений</role>
        </for>
        <for>
          <role>Role.ЧтениеЕжедневныхОтчетов</role>
        </for>
        <for>
          <role>Role.ЧтениеЕжедневныхОтчетовСотрудниковПодразделения</role>
        </for>
        <for>
          <role>Role.ЧтениеЗаданий</role>
        </for>
        <for>
          <role>Role.ЧтениеЗадач</role>
        </for>
        <for>
          <role>Role.ЧтениеПерсональныхДанныхФизическихЛиц</role>
        </for>
        <for>
          <role>Role.ЧтениеПроектов</role>
        </for>
        <for>
          <role>Role.ЧтениеФактическихТрудозатрат</role>
        </for>
        <for>
          <role>Role.ЧтениеФактическихТрудозатратСотрудниковПодразделения</role>
        </for>
        <for>
          <role>Role.ЧтениеФизическихЛиц</role>
        </for>
        <for>
          <role>Role.НачислениеЗарплаты</role>
        </for>
        <for>
          <role>Role.ОсновныеПрава</role>
        </for>
        <for>
          <role>Role.ТолькоПросмотр</role>
        </for>
        <for>
          <role>Role.ИспользованиеКалендаряСотрудника</role>
        </for>
        <for>
          <role>Role.ОтображатьРазделУчетВремени</role>
        </for>
        <for>
          <role>Role.ОтображатьРазделСовместнаяРабота</role>
        </for>
        <for>
          <role>Role.ОтображатьРазделЗаявки</role>
        </for>
        <for>
          <role>Role.ОграниченныйИнтерфейсПользователя</role>
        </for>
        <for>
          <role>Role.НеОтображатьПанельРазделов</role>
        </for>
        <for>
          <role>Role.РазрешитьЗакрытиеНеСвоихЗаявок</role>
        </for>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.ВнешниеПользователи.StandardCommand.Create</command>
      <visible>
        <for>
          <role>Role.РазрешитьЗакрытиеНеСвоихЗаявок</role>
        </for>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.ГруппыВнешнихПользователей.StandardCommand.Create</command>
      <visible>
        <for>
          <role>Role.РазрешитьЗакрытиеНеСвоихЗаявок</role>
        </for>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.ГруппыПользователей.StandardCommand.Create</command>
      <visible>
        <for>
          <role>Role.РазрешитьЗакрытиеНеСвоихЗаявок</role>
        </for>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.Должности.StandardCommand.Create</command>
      <visible>
        <for>
          <role>Role.РазрешитьЗакрытиеНеСвоихЗаявок</role>
        </for>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.Пользователи.StandardCommand.Create</command>
      <visible>
        <for>
          <role>Role.РазрешитьЗакрытиеНеСвоихЗаявок</role>
        </for>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.ПрофилиГруппДоступа.StandardCommand.CreateFolder</command>
      <visible>
        <for>
          <role>Role.РазрешитьЗакрытиеНеСвоихЗаявок</role>
        </for>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.ПрофилиГруппДоступа.StandardCommand.Create</command>
      <visible>
        <for>
          <role>Role.РазрешитьЗакрытиеНеСвоихЗаявок</role>
        </for>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>InformationRegister.СоответствиеРолейВГруппеПользователей.StandardCommand.Create</command>
      <visible>
        <for>
          <role>Role.РазрешитьЗакрытиеНеСвоихЗаявок</role>
        </for>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.ЗагрузкаУчетныхЗаписейИзAD.Command.ЗагрузкаУчетныхЗаписейИзAD</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.ЗагрузкаУчетныхЗаписейИзAD.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.НастройкиПользователей.Command.КопированиеНастроекПользователей</command>
      <visible>
        <for>
          <role>Role.НеОтображатьПанельРазделов</role>
        </for>
        <for>
          <role>Role.РазрешитьЗакрытиеНеСвоихЗаявок</role>
        </for>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.НастройкиПользователей.StandardCommand.Open</command>
      <visible>
        <for>
          <role>Role.НеОтображатьПанельРазделов</role>
        </for>
        <for>
          <role>Role.РазрешитьЗакрытиеНеСвоихЗаявок</role>
        </for>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.НастройкиПользователей.Command.ОчисткаНастроекПользователей</command>
      <visible>
        <for>
          <role>Role.НеОтображатьПанельРазделов</role>
        </for>
        <for>
          <role>Role.РазрешитьЗакрытиеНеСвоихЗаявок</role>
        </for>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.СпискиХранилищНастроек.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.СпискиХранилищНастроек.Command.УправлениеСпискомХранилищ</command>
      <visible/>
    </visibilityFragments>
  </commandsVisibility>
  <commandsPlacement>
    <placementFragments>
      <group>NavigationPanelImportant</group>
      <commands>Catalog.Пользователи.StandardCommand.OpenList</commands>
    </placementFragments>
  </commandsPlacement>
</cmi:CommandInterface>
