<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>DataProcessor.БазаЗнаний.Command.ОткрытьБазуЗнаний</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>InformationRegister.СтатистикаСтатейБазыЗнаний.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.БазаЗнаний.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>CommonForm.ВыборГиперссылки.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>CommonForm.ВыборЦвета.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>CommonForm.ИнформацияОСтатьяхБазыЗнаний.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Constant.ИспользоватьБазуЗнаний.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
  </commandsVisibility>
  <commandsPlacement>
    <placementFragments>
      <group>NavigationPanelSeeAlso</group>
      <commands>InformationRegister.СтатистикаСтатейБазыЗнаний.StandardCommand.OpenList</commands>
    </placementFragments>
  </commandsPlacement>
  <commandsOrder>
    <orderFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>Catalog.РазделыБазыЗнаний.StandardCommand.OpenList</commands>
      <commands>Catalog.СтатьиБазыЗнаний.StandardCommand.OpenList</commands>
    </orderFragments>
    <orderFragments>
      <group>NavigationPanelSeeAlso</group>
      <commands>InformationRegister.СтатистикаСтатейБазыЗнаний.StandardCommand.OpenList</commands>
    </orderFragments>
    <orderFragments>
      <group>ActionsPanelCreate</group>
      <commands>Catalog.РазделыБазыЗнаний.StandardCommand.Create</commands>
      <commands>Catalog.СтатьиБазыЗнаний.StandardCommand.Create</commands>
      <commands>InformationRegister.СтатистикаСтатейБазыЗнаний.StandardCommand.Create</commands>
    </orderFragments>
    <orderFragments>
      <group>ActionsPanelTools</group>
      <commands>DataProcessor.БазаЗнаний.StandardCommand.Open</commands>
      <commands>CommonForm.ВыборГиперссылки.StandardCommand.Open</commands>
      <commands>CommonForm.ВыборЦвета.StandardCommand.Open</commands>
      <commands>CommonForm.ИнформацияОСтатьяхБазыЗнаний.StandardCommand.Open</commands>
      <commands>Constant.ИспользоватьБазуЗнаний.StandardCommand.Open</commands>
    </orderFragments>
  </commandsOrder>
</cmi:CommandInterface>
