<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>Catalog.Контрагенты.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>0:6d392118-60c3-41b2-8ab7-42c6dec38e2a</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>0:f9d8a2ed-d397-4a65-be78-8ea4816b8320</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>0:36072efd-38aa-4381-b876-dd2c24d0f251</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
  </commandsVisibility>
  <commandsPlacement>
    <placementFragments>
      <group>NavigationPanelImportant</group>
      <commands>Catalog.Контрагенты.StandardCommand.OpenList</commands>
      <commands>0:6d392118-60c3-41b2-8ab7-42c6dec38e2a</commands>
      <commands>0:f9d8a2ed-d397-4a65-be78-8ea4816b8320</commands>
      <commands>0:36072efd-38aa-4381-b876-dd2c24d0f251</commands>
    </placementFragments>
  </commandsPlacement>
  <commandsOrder>
    <orderFragments>
      <group>NavigationPanelImportant</group>
      <commands>Catalog.Контрагенты.StandardCommand.OpenList</commands>
      <commands>0:6d392118-60c3-41b2-8ab7-42c6dec38e2a</commands>
      <commands>0:f9d8a2ed-d397-4a65-be78-8ea4816b8320</commands>
      <commands>0:36072efd-38aa-4381-b876-dd2c24d0f251</commands>
    </orderFragments>
    <orderFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>0:571e1bd9-0f64-4a05-a276-dba4fe242ad0</commands>
      <commands>0:5978aaee-45ea-4975-9863-5cb7557adeab</commands>
      <commands>0:4e7dd904-edeb-4bb5-b808-b1211cbf2c26</commands>
      <commands>0:12236514-8941-4c04-bcf1-43db9b4aaac7</commands>
      <commands>0:80d0bbce-a4c6-448e-ad9a-903b9edda5f3</commands>
      <commands>0:eae1be44-3cb9-4a33-bc8d-9e48abdd4599</commands>
      <commands>0:c8718f08-3853-4d12-aec7-b343126135b1</commands>
      <commands>0:5a019490-e3f8-4064-867d-5366dac7874b</commands>
    </orderFragments>
  </commandsOrder>
</cmi:CommandInterface>
